Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"61 proyecto_final.c
[; ;proyecto_final.c: 61: 
[v _setup `(v ~T0 @X0 0 e? ]
"1251 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"543 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"67 proyecto_final.c
[; ;proyecto_final.c: 67:                 flag = 0;
[v _showString `(v ~T0 @X0 0 ef1`*uc ]
"352 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"927
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 927: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"947
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 947:     struct {
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"952
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 952:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"962
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 962:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"946
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 946: typedef union {
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"968
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 968: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"2970
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2970: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1154: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"1174
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1174:     struct {
[s S42 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M DC2B0 DC2B1 ]
"1179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1179:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1173
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1173: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1188
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1188: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS41 ~T0 @X0 0 e@29 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"68 proyecto_final.c
[; ;proyecto_final.c: 68:             }
[v _writeToEEPROM `(v ~T0 @X0 0 ef2`i`i ]
"62
[; ;proyecto_final.c: 62: 
[v _config_reloj `(v ~T0 @X0 0 e? ]
"63
[; ;proyecto_final.c: 63:         if (PIR1bits.TXIF){
[v _config_io `(v ~T0 @X0 0 e? ]
"64
[; ;proyecto_final.c: 64: 
[v _config_int_enable `(v ~T0 @X0 0 e? ]
"65
[; ;proyecto_final.c: 65:             if(flag){
[v _config_iocb `(v ~T0 @X0 0 e? ]
"3257 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3257: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3250: extern volatile unsigned char EEDAT __attribute__((address(0x10C)));
[v _EEDAT `Vuc ~T0 @X0 0 e@268 ]
"3505
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3505:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S137 . RD WR WREN WRERR . EEPGD ]
"3504
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3504: typedef union {
[u S136 `S137 1 ]
[n S136 . . ]
"3514
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3514: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS136 ~T0 @X0 0 e@396 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"3544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3544: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"66 proyecto_final.c
[; ;proyecto_final.c: 66:                 showString("Ingrese 1 si desea ingresar a modo control USART");
[v _IOCB_interrupt `(v ~T0 @X0 0 e? ]
"1140 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1238
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2346
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"2041
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 778:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"783
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 783:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"777
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 777: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"793
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 793: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"3341
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2642
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"2416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"1133
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"56 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\string.h: 56: extern size_t strlen(const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"31 proyecto_final.c
[; ;proyecto_final.c: 31: 
[p x FOSC  =  INTRC_NOCLKOUT ]
"34
[; ;proyecto_final.c: 34: void main(void) {
[p x WDTE  =  OFF  ]
"36
[; ;proyecto_final.c: 36:     setup();
[p x PWRTE  =  ON        ]
"37
[; ;proyecto_final.c: 37: 
[p x MCLRE  =  OFF       ]
"40
[; ;proyecto_final.c: 40: 
[p x CP  =  OFF          ]
"42
[; ;proyecto_final.c: 42:     ADCON0bits.GO = 1;
[p x CPD  =  OFF         ]
"44
[; ;proyecto_final.c: 44:     {
[p x BOREN  =  OFF       ]
"45
[; ;proyecto_final.c: 45: 
[p x IESO  =  OFF        ]
"47
[; ;proyecto_final.c: 47: 
[p x FCMEN  =  OFF       ]
"49
[; ;proyecto_final.c: 49:             if (ADCON0bits.CHS == 5){
[p x LVP  =  OFF          ]
"53
[; ;proyecto_final.c: 53: 
[p x BOR4V  =  BOR40V    ]
"55
[; ;proyecto_final.c: 55:             ADCON0bits.GO = 1;
[p x WRT  =  OFF         ]
"74
[; ;proyecto_final.c: 74: 
[v _flag2 `i ~T0 @X0 1 e ]
[i _flag2
-> 0 `i
]
"75
[; ;proyecto_final.c: 75:                         if(flag){
[v _data `Cuc ~T0 @X0 1 e ]
[i _data
-> -> 97 `i `uc
]
"76
[; ;proyecto_final.c: 76:                             showString("Bienvenido a nuestro programa");
[v _flag `i ~T0 @X0 1 e ]
[i _flag
-> 1 `i
]
"77
[; ;proyecto_final.c: 77:                             showString("Que accion desea ejecutar?");
[v _texto `uc ~T0 @X0 -> 11 `i e ]
"78
[; ;proyecto_final.c: 78:                             showString("(1)Controlar Brazo");
[v _opcion `uc ~T0 @X0 1 e ]
[i _opcion
-> -> 0 `i `uc
]
"79
[; ;proyecto_final.c: 79:                             showString("(2)Controlar Carro");
[v _valor_pot `uc ~T0 @X0 1 e ]
"81
[; ;proyecto_final.c: 81:                             showString("(4)Mostrar potenciometro");
[v _RB3_old `i ~T0 @X0 1 e ]
"82
[; ;proyecto_final.c: 82:                             showString("(5)Salir de control por USART");
[v _eepromVal `i ~T0 @X0 1 e ]
[i _eepromVal
-> 0 `i
]
"84
[; ;proyecto_final.c: 84:                         }
[v _addressEEPROM `i ~T0 @X0 1 e ]
[i _addressEEPROM
-> 16 `i
]
"85
[; ;proyecto_final.c: 85:                         if(opcion==49){
[v _parpadear `i ~T0 @X0 1 e ]
[i _parpadear
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"91
[; ;proyecto_final.c: 91: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"93
[; ;proyecto_final.c: 93: 
[e ( _setup ..  ]
"99
[; ;proyecto_final.c: 99:                                 CCP1CONbits.DC1B1 = PORTDbits.RD0;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"100
[; ;proyecto_final.c: 100:                                 CCP1CONbits.DC1B0 = ADRESL>>7;
[e :U 140 ]
"101
[; ;proyecto_final.c: 101:                             }
{
"105
[; ;proyecto_final.c: 105:                                 CCP1CONbits.DC1B1 = PORTDbits.RD0;
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 142  ]
{
"106
[; ;proyecto_final.c: 106:                                 CCP1CONbits.DC1B0 = ADRESL>>7;
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 5 `i 143  ]
{
"107
[; ;proyecto_final.c: 107:                             }
[e = . . _ADCON0bits 0 2 -> -> 6 `i `uc ]
}
[e $U 144  ]
"108
[; ;proyecto_final.c: 108:                             if(opcion==51){
[e :U 143 ]
{
"109
[; ;proyecto_final.c: 109:                                 PORTD = (255);
[e = . . _ADCON0bits 0 2 -> -> 5 `i `uc ]
}
[e :U 144 ]
"111
[; ;proyecto_final.c: 111:                                 CCP1CONbits.DC1B1 = PORTDbits.RD0;
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"112
[; ;proyecto_final.c: 112:                                 CCP1CONbits.DC1B0 = ADRESL>>7;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"113
[; ;proyecto_final.c: 113:                             }
}
[e :U 142 ]
"120
[; ;proyecto_final.c: 120: 
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 145  ]
{
"122
[; ;proyecto_final.c: 122: 
[e $ ! != _flag -> 0 `i 146  ]
{
"123
[; ;proyecto_final.c: 123:                             }
[e ( _showString (1 :s 1C ]
"124
[; ;proyecto_final.c: 124: 
[e = _flag -> 0 `i ]
"125
[; ;proyecto_final.c: 125:                             if(opcion==49){
}
[e :U 146 ]
"127
[; ;proyecto_final.c: 127:                                 CCPR2L = (PORTD>>1) + 128;
[e $ ! == -> _opcion `i -> 49 `i 147  ]
{
"128
[; ;proyecto_final.c: 128:                                 CCP2CONbits.DC2B1 = PORTDbits.RD0;
[e = _flag -> 1 `i ]
"129
[; ;proyecto_final.c: 129:                                 CCP2CONbits.DC2B0 = ADRESL>>7;
[e = _opcion -> -> 0 `i `uc ]
"130
[; ;proyecto_final.c: 130:                             }
[e $U 148  ]
[e :U 149 ]
{
"132
[; ;proyecto_final.c: 132:                                 PORTD = (128);
[e $ ! != _flag -> 0 `i 151  ]
{
"133
[; ;proyecto_final.c: 133:                                 CCPR2L = (PORTD>>1) + 128;
[e ( _showString (1 :s 2C ]
"134
[; ;proyecto_final.c: 134:                                 CCP2CONbits.DC2B1 = PORTDbits.RD0;
[e ( _showString (1 :s 3C ]
"135
[; ;proyecto_final.c: 135:                                 CCP2CONbits.DC2B0 = ADRESL>>7;
[e ( _showString (1 :s 4C ]
"136
[; ;proyecto_final.c: 136:                             }
[e ( _showString (1 :s 5C ]
"137
[; ;proyecto_final.c: 137:                             if(opcion==51){
[e ( _showString (1 :s 6C ]
"138
[; ;proyecto_final.c: 138:                                 PORTD = (255);
[e ( _showString (1 :s 7C ]
"139
[; ;proyecto_final.c: 139:                                 CCPR2L = (PORTD>>1) + 128;
[e ( _showString (1 :s 8C ]
"140
[; ;proyecto_final.c: 140:                                 CCP2CONbits.DC2B1 = PORTDbits.RD0;
[e = _flag -> 0 `i ]
"141
[; ;proyecto_final.c: 141:                                 CCP2CONbits.DC2B0 = ADRESL>>7;
}
[e :U 151 ]
"142
[; ;proyecto_final.c: 142:                             }
[e $ ! == -> _opcion `i -> 49 `i 152  ]
{
"143
[; ;proyecto_final.c: 143: 
[e ( _showString (1 :s 9C ]
"144
[; ;proyecto_final.c: 144: 
[e ( _showString (1 :s 10C ]
"146
[; ;proyecto_final.c: 146:                         }
[e = _flag -> 1 `i ]
"147
[; ;proyecto_final.c: 147:                         if(opcion==50){
[e = _opcion -> -> 0 `i `uc ]
"149
[; ;proyecto_final.c: 149: 
[e $U 153  ]
[e :U 154 ]
{
"151
[; ;proyecto_final.c: 151:                             flag = 1;
}
[e :U 153 ]
"149
[; ;proyecto_final.c: 149: 
[e $ ! != -> _opcion `i -> 0 `i 154  ]
[e :U 155 ]
"153
[; ;proyecto_final.c: 153: 
[e $ ! == -> _opcion `i -> 49 `i 156  ]
{
"154
[; ;proyecto_final.c: 154:                             while(!opcion){
[e = _PORTD -> -> 0 `i `uc ]
"155
[; ;proyecto_final.c: 155: 
[e = _CCPR1L -> + >> -> _PORTD `i -> 1 `i -> 128 `i `uc ]
"156
[; ;proyecto_final.c: 156:                             }
[e = . . _CCP1CONbits 1 5 . . _PORTDbits 0 0 ]
"157
[; ;proyecto_final.c: 157: 
[e = . . _CCP1CONbits 1 4 -> >> -> _ADRESL `i -> 7 `i `uc ]
"158
[; ;proyecto_final.c: 158: 
}
[e :U 156 ]
"159
[; ;proyecto_final.c: 159: 
[e $ ! == -> _opcion `i -> 50 `i 157  ]
{
"160
[; ;proyecto_final.c: 160: 
[e = _PORTD -> -> 128 `i `uc ]
"161
[; ;proyecto_final.c: 161:                             opcion = 0;
[e = _CCPR1L -> + >> -> _PORTD `i -> 1 `i -> 128 `i `uc ]
"162
[; ;proyecto_final.c: 162: 
[e = . . _CCP1CONbits 1 5 . . _PORTDbits 0 0 ]
"163
[; ;proyecto_final.c: 163: 
[e = . . _CCP1CONbits 1 4 -> >> -> _ADRESL `i -> 7 `i `uc ]
"164
[; ;proyecto_final.c: 164:                         }
}
[e :U 157 ]
"165
[; ;proyecto_final.c: 165:                         if (opcion==51){
[e $ ! == -> _opcion `i -> 51 `i 158  ]
{
"166
[; ;proyecto_final.c: 166:                             showString("Ingrese el caracter a mostrar en PORTB");
[e = _PORTD -> -> 255 `i `uc ]
"167
[; ;proyecto_final.c: 167: 
[e = _CCPR1L -> + >> -> _PORTD `i -> 1 `i -> 128 `i `uc ]
"168
[; ;proyecto_final.c: 168:                             flag = 1;
[e = . . _CCP1CONbits 1 5 . . _PORTDbits 0 0 ]
"169
[; ;proyecto_final.c: 169:                             opcion = 0;
[e = . . _CCP1CONbits 1 4 -> >> -> _ADRESL `i -> 7 `i `uc ]
"170
[; ;proyecto_final.c: 170: 
}
[e :U 158 ]
"172
[; ;proyecto_final.c: 172: 
[e ( _showString (1 :s 11C ]
"173
[; ;proyecto_final.c: 173:                             }
[e ( _showString (1 :s 12C ]
"175
[; ;proyecto_final.c: 175: 
[e = _flag -> 1 `i ]
"176
[; ;proyecto_final.c: 176:                             opcion = 0;
[e = _opcion -> -> 0 `i `uc ]
"178
[; ;proyecto_final.c: 178: 
[e $U 159  ]
[e :U 160 ]
{
"180
[; ;proyecto_final.c: 180:                             flag = 1;
}
[e :U 159 ]
"178
[; ;proyecto_final.c: 178: 
[e $ ! != -> _opcion `i -> 0 `i 160  ]
[e :U 161 ]
"182
[e $ ! == -> _opcion `i -> 49 `i 162  ]
{
"183
[e = _PORTD -> -> 0 `i `uc ]
"184
[e = _CCPR2L -> + >> -> _PORTD `i -> 1 `i -> 128 `i `uc ]
"185
[e = . . _CCP2CONbits 0 2 . . _PORTDbits 0 0 ]
"186
[e = . . _CCP2CONbits 0 1 -> >> -> _ADRESL `i -> 7 `i `uc ]
"187
}
[e :U 162 ]
"188
[e $ ! == -> _opcion `i -> 50 `i 163  ]
{
"189
[e = _PORTD -> -> 128 `i `uc ]
"190
[e = _CCPR2L -> + >> -> _PORTD `i -> 1 `i -> 128 `i `uc ]
"191
[e = . . _CCP2CONbits 0 2 . . _PORTDbits 0 0 ]
"192
[e = . . _CCP2CONbits 0 1 -> >> -> _ADRESL `i -> 7 `i `uc ]
"193
}
[e :U 163 ]
"194
[e $ ! == -> _opcion `i -> 51 `i 164  ]
{
"195
[e = _PORTD -> -> 255 `i `uc ]
"196
[e = _CCPR2L -> + >> -> _PORTD `i -> 1 `i -> 128 `i `uc ]
"197
[e = . . _CCP2CONbits 0 2 . . _PORTDbits 0 0 ]
"198
[e = . . _CCP2CONbits 0 1 -> >> -> _ADRESL `i -> 7 `i `uc ]
"199
}
[e :U 164 ]
"202
[e = _opcion -> -> 0 `i `uc ]
"203
}
[e :U 152 ]
"204
[e $ ! == -> _opcion `i -> 50 `i 165  ]
{
"205
[e ( _showString (1 :s 13C ]
"208
[e = _flag -> 1 `i ]
"209
[e = _opcion -> -> 0 `i `uc ]
"211
[e $U 166  ]
[e :U 167 ]
{
"213
}
[e :U 166 ]
"211
[e $ ! != -> _opcion `i -> 0 `i 167  ]
[e :U 168 ]
"218
[e = _opcion -> -> 0 `i `uc ]
"221
}
[e :U 165 ]
"222
[e $ ! == -> _opcion `i -> 51 `i 169  ]
{
"223
[e ( _showString (1 :s 14C ]
"225
[e = _flag -> 1 `i ]
"226
[e = _opcion -> -> 0 `i `uc ]
"228
[e $U 170  ]
[e :U 171 ]
{
"230
}
[e :U 170 ]
"228
[e $ ! != -> _opcion `i -> 0 `i 171  ]
[e :U 172 ]
"233
[e = _opcion -> -> 0 `i `uc ]
"234
}
[e :U 169 ]
"236
[e $ ! == -> _opcion `i -> 52 `i 173  ]
{
"237
[e = _flag -> 1 `i ]
"248
[; ;proyecto_final.c: 248:                             opcion = 0;
[e = _opcion -> -> 0 `i `uc ]
"249
[; ;proyecto_final.c: 249:                         }
}
[e :U 173 ]
"252
[; ;proyecto_final.c: 252:                     }
}
[e :U 148 ]
"130
[; ;proyecto_final.c: 130:                             }
[e $ != -> _opcion `i -> 53 `i 149  ]
[e :U 150 ]
"254
[; ;proyecto_final.c: 254:                     if(opcion==53){
[e $ ! == -> _opcion `i -> 53 `i 174  ]
{
"255
[; ;proyecto_final.c: 255:                        showString("Ingrese 1 si desea ingresar a modo control USART");
[e ( _showString (1 :s 15C ]
"256
[; ;proyecto_final.c: 256:                        flag = 0;
[e = _flag -> 0 `i ]
"257
[; ;proyecto_final.c: 257:                     }
}
[e :U 174 ]
"259
[; ;proyecto_final.c: 259:                 }
}
[e :U 147 ]
"263
[; ;proyecto_final.c: 263:         }
}
[e :U 145 ]
"269
[; ;proyecto_final.c: 269:         if (PORTBbits.RB4 == 0){
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 175  ]
{
"270
[; ;proyecto_final.c: 270:             RB3_old = 1;
[e = _RB3_old -> 1 `i ]
"271
[; ;proyecto_final.c: 271:         }
}
[e :U 175 ]
"272
[; ;proyecto_final.c: 272:         if(PORTBbits.RB4 == 1 && RB3_old==1){
[e $ ! && == -> . . _PORTBbits 0 4 `i -> 1 `i == _RB3_old -> 1 `i 176  ]
{
"273
[; ;proyecto_final.c: 273:             eepromVal = eepromVal + 1;
[e = _eepromVal + _eepromVal -> 1 `i ]
"275
[; ;proyecto_final.c: 275:             writeToEEPROM(eepromVal,addressEEPROM);
[e ( _writeToEEPROM (2 , _eepromVal _addressEEPROM ]
"277
[; ;proyecto_final.c: 277:             if(addressEEPROM == 0x15){
[e $ ! == _addressEEPROM -> 21 `i 177  ]
{
"278
[; ;proyecto_final.c: 278:                 addressEEPROM = 0x10;
[e = _addressEEPROM -> 16 `i ]
"279
[; ;proyecto_final.c: 279:             }else{
}
[e $U 178  ]
[e :U 177 ]
{
"280
[; ;proyecto_final.c: 280:                 addressEEPROM = addressEEPROM + 1;
[e = _addressEEPROM + _addressEEPROM -> 1 `i ]
"281
[; ;proyecto_final.c: 281:             }
}
[e :U 178 ]
"283
[; ;proyecto_final.c: 283:             RB3_old = 0;
[e = _RB3_old -> 0 `i ]
"284
[; ;proyecto_final.c: 284:         }
}
[e :U 176 ]
"288
[; ;proyecto_final.c: 288:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"290
[; ;proyecto_final.c: 290:     return;
[e $UE 138  ]
"291
[; ;proyecto_final.c: 291: }
[e :UE 138 ]
}
"293
[; ;proyecto_final.c: 293: void setup(){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"295
[; ;proyecto_final.c: 295:     config_reloj();
[e ( _config_reloj ..  ]
"296
[; ;proyecto_final.c: 296:     config_io();
[e ( _config_io ..  ]
"297
[; ;proyecto_final.c: 297:     config_int_enable();
[e ( _config_int_enable ..  ]
"298
[; ;proyecto_final.c: 298:     config_iocb();
[e ( _config_iocb ..  ]
"300
[; ;proyecto_final.c: 300:     return;
[e $UE 179  ]
"301
[; ;proyecto_final.c: 301: };
[e :UE 179 ]
}
"304
[; ;proyecto_final.c: 304: void writeToEEPROM(int data, int address){
[v _writeToEEPROM `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _writeToEEPROM ]
[v _data `i ~T0 @X0 1 r1 ]
[v _address `i ~T0 @X0 1 r2 ]
[f ]
"305
[; ;proyecto_final.c: 305:     EEADR = address;
[e = _EEADR -> _address `uc ]
"306
[; ;proyecto_final.c: 306:     EEDAT = data;
[e = _EEDAT -> _data `uc ]
"307
[; ;proyecto_final.c: 307:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"308
[; ;proyecto_final.c: 308:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"311
[; ;proyecto_final.c: 311:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"312
[; ;proyecto_final.c: 312:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"313
[; ;proyecto_final.c: 313:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"315
[; ;proyecto_final.c: 315:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"318
[; ;proyecto_final.c: 318:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"319
[; ;proyecto_final.c: 319:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"321
[; ;proyecto_final.c: 321:     return;
[e $UE 180  ]
"322
[; ;proyecto_final.c: 322: }
[e :UE 180 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"340
[; ;proyecto_final.c: 340: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"342
[; ;proyecto_final.c: 342:     if(INTCONbits.RBIF){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 182  ]
{
"343
[; ;proyecto_final.c: 343:         IOCB_interrupt();
[e ( _IOCB_interrupt ..  ]
"344
[; ;proyecto_final.c: 344:     }
}
[e :U 182 ]
"346
[; ;proyecto_final.c: 346:     if (PIR1bits.RCIF){
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 183  ]
{
"347
[; ;proyecto_final.c: 347:         opcion = RCREG;
[e = _opcion _RCREG ]
"349
[; ;proyecto_final.c: 349:     }
}
[e :U 183 ]
"351
[; ;proyecto_final.c: 351:     if (PIR1bits.ADIF){
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 184  ]
{
"353
[; ;proyecto_final.c: 353:         if(ADCON0bits.CHS == 5) {
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 5 `i 185  ]
{
"354
[; ;proyecto_final.c: 354:             PORTD = ADRESH;
[e = _PORTD _ADRESH ]
"355
[; ;proyecto_final.c: 355:             CCPR1L = (PORTD>>1) + 128;
[e = _CCPR1L -> + >> -> _PORTD `i -> 1 `i -> 128 `i `uc ]
"356
[; ;proyecto_final.c: 356:             CCP1CONbits.DC1B1 = PORTDbits.RD0;
[e = . . _CCP1CONbits 1 5 . . _PORTDbits 0 0 ]
"357
[; ;proyecto_final.c: 357:             CCP1CONbits.DC1B0 = ADRESL>>7;}
[e = . . _CCP1CONbits 1 4 -> >> -> _ADRESL `i -> 7 `i `uc ]
}
[e :U 185 ]
"358
[; ;proyecto_final.c: 358:         if(ADCON0bits.CHS == 7){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 7 `i 186  ]
{
"359
[; ;proyecto_final.c: 359:             valor_pot = ADRESH;
[e = _valor_pot _ADRESH ]
"360
[; ;proyecto_final.c: 360:         }
}
[e $U 187  ]
"362
[; ;proyecto_final.c: 362:         else{
[e :U 186 ]
{
"363
[; ;proyecto_final.c: 363:             PORTD = ADRESH;
[e = _PORTD _ADRESH ]
"364
[; ;proyecto_final.c: 364:             CCPR2L = (PORTD>>1) + 128;
[e = _CCPR2L -> + >> -> _PORTD `i -> 1 `i -> 128 `i `uc ]
"365
[; ;proyecto_final.c: 365:             CCP2CONbits.DC2B1 = PORTDbits.RD0;
[e = . . _CCP2CONbits 0 2 . . _PORTDbits 0 0 ]
"366
[; ;proyecto_final.c: 366:             CCP2CONbits.DC2B0 = ADRESL>>7;}
[e = . . _CCP2CONbits 0 1 -> >> -> _ADRESL `i -> 7 `i `uc ]
}
[e :U 187 ]
"368
[; ;proyecto_final.c: 368:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"369
[; ;proyecto_final.c: 369:     }
}
[e :U 184 ]
"370
[; ;proyecto_final.c: 370: }
[e :UE 181 ]
}
"375
[; ;proyecto_final.c: 375: void IOCB_interrupt(){
[v _IOCB_interrupt `(v ~T0 @X0 1 ef ]
{
[e :U _IOCB_interrupt ]
[f ]
"377
[; ;proyecto_final.c: 377:     if (PORTBbits.RB0 == 0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 189  ]
{
"378
[; ;proyecto_final.c: 378:         if (flag2){
[e $ ! != _flag2 -> 0 `i 190  ]
{
"379
[; ;proyecto_final.c: 379:             PORTA = 10;
[e = _PORTA -> -> 10 `i `uc ]
"380
[; ;proyecto_final.c: 380:             _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"381
[; ;proyecto_final.c: 381:             PORTA = 8;
[e = _PORTA -> -> 8 `i `uc ]
"383
[; ;proyecto_final.c: 383:         }
}
[e $U 191  ]
"384
[; ;proyecto_final.c: 384:         else {
[e :U 190 ]
{
"385
[; ;proyecto_final.c: 385:             PORTA = 2;
[e = _PORTA -> -> 2 `i `uc ]
"386
[; ;proyecto_final.c: 386:             _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"387
[; ;proyecto_final.c: 387:             PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"388
[; ;proyecto_final.c: 388:         }
}
[e :U 191 ]
"389
[; ;proyecto_final.c: 389:     }
}
[e :U 189 ]
"390
[; ;proyecto_final.c: 390:     if(PORTBbits.RB1 == 0) {
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 192  ]
{
"391
[; ;proyecto_final.c: 391:         if (flag2){
[e $ ! != _flag2 -> 0 `i 193  ]
{
"392
[; ;proyecto_final.c: 392:             PORTA = 9;
[e = _PORTA -> -> 9 `i `uc ]
"393
[; ;proyecto_final.c: 393:             _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"394
[; ;proyecto_final.c: 394:             PORTA = 8;
[e = _PORTA -> -> 8 `i `uc ]
"395
[; ;proyecto_final.c: 395:         }
}
[e $U 194  ]
"396
[; ;proyecto_final.c: 396:         else {
[e :U 193 ]
{
"397
[; ;proyecto_final.c: 397:             PORTA = 1;
[e = _PORTA -> -> 1 `i `uc ]
"398
[; ;proyecto_final.c: 398:             _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"399
[; ;proyecto_final.c: 399:             PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"400
[; ;proyecto_final.c: 400:         }
}
[e :U 194 ]
"401
[; ;proyecto_final.c: 401:     }
}
[e :U 192 ]
"402
[; ;proyecto_final.c: 402:     if(PORTBbits.RB2 == 0) {
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 195  ]
{
"403
[; ;proyecto_final.c: 403:         PORTA = 8;
[e = _PORTA -> -> 8 `i `uc ]
"404
[; ;proyecto_final.c: 404:         flag2 = 1;
[e = _flag2 -> 1 `i ]
"405
[; ;proyecto_final.c: 405:         PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"406
[; ;proyecto_final.c: 406:         PORTAbits.RA5 = 1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"407
[; ;proyecto_final.c: 407:     }
}
[e :U 195 ]
"408
[; ;proyecto_final.c: 408:     if(PORTBbits.RB3 == 0) {
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 196  ]
{
"411
[; ;proyecto_final.c: 411:        PORTA = 4;
[e = _PORTA -> -> 4 `i `uc ]
"412
[; ;proyecto_final.c: 412:        flag2 = 1;
[e = _flag2 -> 1 `i ]
"413
[; ;proyecto_final.c: 413:        PORTAbits.RA6 = 1;
[e = . . _PORTAbits 0 6 -> -> 1 `i `uc ]
"414
[; ;proyecto_final.c: 414:        PORTAbits.RA7 = 1;
[e = . . _PORTAbits 0 7 -> -> 1 `i `uc ]
"416
[; ;proyecto_final.c: 416:     }
}
[e :U 196 ]
"418
[; ;proyecto_final.c: 418:     if(PORTBbits.RB3 == 1 && PORTBbits.RB2 == 1) {
[e $ ! && == -> . . _PORTBbits 0 3 `i -> 1 `i == -> . . _PORTBbits 0 2 `i -> 1 `i 197  ]
{
"419
[; ;proyecto_final.c: 419:         PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"420
[; ;proyecto_final.c: 420:         flag2 = 0;
[e = _flag2 -> 0 `i ]
"422
[; ;proyecto_final.c: 422:     }
}
[e :U 197 ]
"424
[; ;proyecto_final.c: 424:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"426
[; ;proyecto_final.c: 426:     return;
[e $UE 188  ]
"427
[; ;proyecto_final.c: 427: }
[e :UE 188 ]
}
"431
[; ;proyecto_final.c: 431: void config_reloj(){
[v _config_reloj `(v ~T0 @X0 1 ef ]
{
[e :U _config_reloj ]
[f ]
"433
[; ;proyecto_final.c: 433:     OSCCONbits.IRCF2 =1 ;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"434
[; ;proyecto_final.c: 434:     OSCCONbits.IRCF1 =1 ;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"435
[; ;proyecto_final.c: 435:     OSCCONbits.IRCF0 =1 ;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"436
[; ;proyecto_final.c: 436:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"438
[; ;proyecto_final.c: 438:     return;
[e $UE 198  ]
"439
[; ;proyecto_final.c: 439: }
[e :UE 198 ]
}
"441
[; ;proyecto_final.c: 441: void config_io(){
[v _config_io `(v ~T0 @X0 1 ef ]
{
[e :U _config_io ]
[f ]
"444
[; ;proyecto_final.c: 444:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"445
[; ;proyecto_final.c: 445:     ANSEL = 0X70;
[e = _ANSEL -> -> 112 `i `uc ]
"447
[; ;proyecto_final.c: 447:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"448
[; ;proyecto_final.c: 448:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"450
[; ;proyecto_final.c: 450:     TRISE = 0x07;
[e = _TRISE -> -> 7 `i `uc ]
"451
[; ;proyecto_final.c: 451:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"452
[; ;proyecto_final.c: 452:     TRISC = 0xB9;
[e = _TRISC -> -> 185 `i `uc ]
"454
[; ;proyecto_final.c: 454:     OPTION_REGbits.nRBPU = 0 ;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"455
[; ;proyecto_final.c: 455:     WPUB = 0xFF;
[e = _WPUB -> -> 255 `i `uc ]
"457
[; ;proyecto_final.c: 457:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"458
[; ;proyecto_final.c: 458:     PORTB = 0x0F;
[e = _PORTB -> -> 15 `i `uc ]
"460
[; ;proyecto_final.c: 460:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"461
[; ;proyecto_final.c: 461:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"462
[; ;proyecto_final.c: 462:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"467
[; ;proyecto_final.c: 467:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"468
[; ;proyecto_final.c: 468:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"469
[; ;proyecto_final.c: 469:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"471
[; ;proyecto_final.c: 471:     ADCON0bits.ADCS = 0b10;
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"472
[; ;proyecto_final.c: 472:     ADCON0bits.CHS = 5;
[e = . . _ADCON0bits 0 2 -> -> 5 `i `uc ]
"473
[; ;proyecto_final.c: 473:     _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"474
[; ;proyecto_final.c: 474:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"477
[; ;proyecto_final.c: 477:     PR2 = 250;
[e = _PR2 -> -> 250 `i `uc ]
"478
[; ;proyecto_final.c: 478:     CCP1CONbits.P1M = 0;
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"479
[; ;proyecto_final.c: 479:     CCP1CONbits.CCP1M = 0b00001100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"480
[; ;proyecto_final.c: 480:     CCP2CONbits.CCP2M = 0b00001100;
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"482
[; ;proyecto_final.c: 482:     CCPR1L = 0x0F;
[e = _CCPR1L -> -> 15 `i `uc ]
"483
[; ;proyecto_final.c: 483:     CCPR2L = 0x0F;
[e = _CCPR2L -> -> 15 `i `uc ]
"484
[; ;proyecto_final.c: 484:     CCP1CONbits.DC1B = 0;
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"485
[; ;proyecto_final.c: 485:     CCP2CONbits.DC2B1 = 0;
[e = . . _CCP2CONbits 0 2 -> -> 0 `i `uc ]
"486
[; ;proyecto_final.c: 486:     CCP2CONbits.DC2B0 = 0;
[e = . . _CCP2CONbits 0 1 -> -> 0 `i `uc ]
"488
[; ;proyecto_final.c: 488:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"489
[; ;proyecto_final.c: 489:     T2CONbits.T2CKPS1 = 1;
[e = . . _T2CONbits 1 1 -> -> 1 `i `uc ]
"490
[; ;proyecto_final.c: 490:     T2CONbits.T2CKPS0 = 1;
[e = . . _T2CONbits 1 0 -> -> 1 `i `uc ]
"491
[; ;proyecto_final.c: 491:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"493
[; ;proyecto_final.c: 493:     while (!PIR1bits.TMR2IF);
[e $U 200  ]
[e :U 201 ]
[e :U 200 ]
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 201  ]
[e :U 202 ]
"494
[; ;proyecto_final.c: 494:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"500
[; ;proyecto_final.c: 500:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"501
[; ;proyecto_final.c: 501:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"503
[; ;proyecto_final.c: 503:     BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"505
[; ;proyecto_final.c: 505:     SPBRG = 207;
[e = _SPBRG -> -> 207 `i `uc ]
"506
[; ;proyecto_final.c: 506:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"508
[; ;proyecto_final.c: 508:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"509
[; ;proyecto_final.c: 509:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"510
[; ;proyecto_final.c: 510:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"512
[; ;proyecto_final.c: 512:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"516
[; ;proyecto_final.c: 516:     return;
[e $UE 199  ]
"517
[; ;proyecto_final.c: 517: }
[e :UE 199 ]
}
"519
[; ;proyecto_final.c: 519: void config_int_enable(){
[v _config_int_enable `(v ~T0 @X0 1 ef ]
{
[e :U _config_int_enable ]
[f ]
"521
[; ;proyecto_final.c: 521:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"523
[; ;proyecto_final.c: 523:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"524
[; ;proyecto_final.c: 524:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"526
[; ;proyecto_final.c: 526:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"527
[; ;proyecto_final.c: 527:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"528
[; ;proyecto_final.c: 528:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"531
[; ;proyecto_final.c: 531:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"532
[; ;proyecto_final.c: 532:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"534
[; ;proyecto_final.c: 534:     return;
[e $UE 203  ]
"535
[; ;proyecto_final.c: 535: }
[e :UE 203 ]
}
"538
[; ;proyecto_final.c: 538: void config_iocb(){
[v _config_iocb `(v ~T0 @X0 1 ef ]
{
[e :U _config_iocb ]
[f ]
"540
[; ;proyecto_final.c: 540:     IOCB = 0x0F;
[e = _IOCB -> -> 15 `i `uc ]
"542
[; ;proyecto_final.c: 542:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"544
[; ;proyecto_final.c: 544:     return;
[e $UE 204  ]
"545
[; ;proyecto_final.c: 545: }
[e :UE 204 ]
}
"548
[; ;proyecto_final.c: 548: void showString(char *var){
[v _showString `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _showString ]
[v _var `*uc ~T0 @X0 1 r1 ]
[f ]
"549
[; ;proyecto_final.c: 549:     int i;
[v _i `i ~T0 @X0 1 a ]
"551
[; ;proyecto_final.c: 551:     for (i = 0; i < strlen(var); i++) {
{
[e = _i -> 0 `i ]
[e $U 209  ]
[e :U 206 ]
{
"552
[; ;proyecto_final.c: 552:         TXREG = var[i];
[e = _TXREG -> *U + _var * -> _i `x -> -> # *U _var `i `x `uc ]
"553
[; ;proyecto_final.c: 553:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"554
[; ;proyecto_final.c: 554:     }
}
[e ++ _i -> 1 `i ]
[e :U 209 ]
[e $ < -> _i `ui ( _strlen (1 -> _var `*Cuc 206  ]
[e :U 207 ]
}
"556
[; ;proyecto_final.c: 556:     TXREG = 13;
[e = _TXREG -> -> 13 `i `uc ]
"557
[; ;proyecto_final.c: 557:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"558
[; ;proyecto_final.c: 558:     TXREG = 11;
[e = _TXREG -> -> 11 `i `uc ]
"560
[; ;proyecto_final.c: 560: }
[e :UE 205 ]
}
[a 10C 73 110 103 114 101 115 101 58 32 49 45 46 48 103 114 97 100 111 115 32 50 45 46 57 48 103 114 97 100 111 115 32 51 45 46 49 56 48 103 114 97 100 111 115 0 ]
[a 12C 73 110 103 114 101 115 101 58 32 49 45 46 48 103 114 97 100 111 115 32 50 45 46 57 48 103 114 97 100 111 115 32 51 45 46 49 56 48 103 114 97 100 111 115 0 ]
[a 6C 40 51 41 67 111 110 116 114 111 108 97 114 32 76 69 68 115 0 ]
[a 4C 40 49 41 67 111 110 116 114 111 108 97 114 32 66 114 97 122 111 0 ]
[a 7C 40 52 41 77 111 115 116 114 97 114 32 112 111 116 101 110 99 105 111 109 101 116 114 111 0 ]
[a 13C 69 108 105 106 97 32 108 97 32 97 99 99 105 18446744073709551555 18446744073709551539 110 32 113 117 101 32 100 101 115 101 97 32 114 101 97 108 105 122 97 114 32 112 97 114 97 32 109 111 118 101 114 32 101 108 32 99 97 114 114 111 0 ]
[a 5C 40 50 41 67 111 110 116 114 111 108 97 114 32 67 97 114 114 111 0 ]
[a 2C 66 105 101 110 118 101 110 105 100 111 32 97 32 110 117 101 115 116 114 111 32 112 114 111 103 114 97 109 97 0 ]
[a 8C 40 53 41 83 97 108 105 114 32 100 101 32 99 111 110 116 114 111 108 32 112 111 114 32 85 83 65 82 84 0 ]
[a 1C 73 110 103 114 101 115 101 32 49 32 115 105 32 100 101 115 101 97 32 105 110 103 114 101 115 97 114 32 97 32 109 111 100 111 32 99 111 110 116 114 111 108 32 85 83 65 82 84 0 ]
[a 15C 73 110 103 114 101 115 101 32 49 32 115 105 32 100 101 115 101 97 32 105 110 103 114 101 115 97 114 32 97 32 109 111 100 111 32 99 111 110 116 114 111 108 32 85 83 65 82 84 0 ]
[a 14C 73 110 103 114 101 115 101 32 101 108 32 99 97 114 97 99 116 101 114 32 97 32 109 111 115 116 114 97 114 32 101 110 32 80 79 82 84 66 0 ]
[a 3C 81 117 101 32 97 99 99 105 111 110 32 100 101 115 101 97 32 101 106 101 99 117 116 97 114 63 0 ]
[a 9C 69 108 105 106 97 32 108 97 32 112 111 115 105 99 105 111 110 32 100 101 108 32 115 101 114 118 111 32 49 32 40 97 98 97 106 111 41 0 ]
[a 11C 69 108 105 106 97 32 108 97 32 112 111 115 105 99 105 111 110 32 100 101 108 32 115 101 114 118 111 32 50 32 40 97 114 114 105 98 97 41 0 ]
