__S0 92 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 68 0 CODE 0
__size_of_config_io 0 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
__end_of_config_int_enable 92 0 CODE 0
_main 78 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_config_iocb 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 41 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_reloj 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_config_int_enable 8E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config_io 56 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 81 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_config_int_enable 0 0 ABS 0
__ptext1 41 0 CODE 0
__ptext2 81 0 CODE 0
_config_reloj 81 0 CODE 0
__ptext3 88 0 CODE 0
__ptext4 56 0 CODE 0
__ptext5 8E 0 CODE 0
__ptext6 68 0 CODE 0
__ptext7 13 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__end_of_IOCB_interrupt 41 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 92 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 78 0 CODE 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_config_iocb 88 0 CODE 0
__size_of_IOCB_interrupt 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 56 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_IOCB_interrupt 13 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_io 68 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_config_iocb 8E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_config_reloj 88 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 123 CODE 8 0
cstackCOMMON 70 73 COMMON 70 1
%locals
dist/default/production\Proyecto.X.production.o
C:\Users\brand\AppData\Local\Temp\s8c8.s
456 F 0 CODE 0
459 F 0 CODE 0
465 F 0 CODE 0
467 F 0 CODE 0
468 10 0 CODE 0
newmain.c
67 78 0 CODE 0
69 78 0 CODE 0
71 7D 0 CODE 0
72 7D 0 CODE 0
77 41 0 CODE 0
79 41 0 CODE 0
80 46 0 CODE 0
81 4B 0 CODE 0
82 50 0 CODE 0
85 55 0 CODE 0
127 81 0 CODE 0
129 81 0 CODE 0
130 84 0 CODE 0
131 85 0 CODE 0
132 86 0 CODE 0
135 87 0 CODE 0
169 88 0 CODE 0
171 88 0 CODE 0
173 8C 0 CODE 0
176 8D 0 CODE 0
137 56 0 CODE 0
139 56 0 CODE 0
140 59 0 CODE 0
142 5A 0 CODE 0
144 5E 0 CODE 0
147 5F 0 CODE 0
148 60 0 CODE 0
150 62 0 CODE 0
151 65 0 CODE 0
156 67 0 CODE 0
158 8E 0 CODE 0
160 8E 0 CODE 0
162 8F 0 CODE 0
163 90 0 CODE 0
166 91 0 CODE 0
92 68 0 CODE 0
94 68 0 CODE 0
95 6C 0 CODE 0
98 71 0 CODE 0
92 4 0 CODE 0
103 13 0 CODE 0
105 13 0 CODE 0
106 19 0 CODE 0
107 1B 0 CODE 0
108 24 0 CODE 0
110 27 0 CODE 0
111 2B 0 CODE 0
112 2D 0 CODE 0
113 36 0 CODE 0
115 39 0 CODE 0
116 3D 0 CODE 0
120 3F 0 CODE 0
123 40 0 CODE 0
