__S0 27C 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 269 0 CODE 0
_flag 77 0 COMMON 1
_main FE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
__end_of_strcpy 269 0 CODE 0
strlen@cp 75 0 COMMON 1
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
strcpy@cp 76 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 3B 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
strcpy@to 75 0 COMMON 1
_texto 20 0 BANK0 1
_setup 1F5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
showString@i 30 0 BANK0 1
__end_of_showString 1F5 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_strlen 248 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2B 0 BANK0 1
_strlen 224 0 CODE 0
_opcion 79 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1B0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strcpy 248 0 CODE 0
end_of_initialization 27 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 2B 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2B 0 STRING 0
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 248 0 CODE 0
__ptext2 1B0 0 CODE 0
__ptext3 224 0 CODE 0
__ptext4 1F5 0 CODE 0
__ptext5 269 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__size_of_showString 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
strlen@s 73 0 COMMON 1
_showString 1B0 0 CODE 0
__end_of_data 3C 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 27C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 27A 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 73 0 COMMON 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
strcpy@from 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
showString@var 2B 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 224 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FE 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 27A 0 CODE 0
__initialization F 0 CODE 0
__stringbase 3A 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 55 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 34 BANK0 20 1
strings 56 1FB STRING 56 0
maintext 1FC 4F7 CODE 1FC 0
%locals
dist/default/production\Proyecto.X.production.o
C:\Users\brand\AppData\Local\Temp\sia0.s
727 F 0 CODE 0
730 F 0 CODE 0
756 F 0 CODE 0
757 14 0 CODE 0
758 15 0 CODE 0
759 1A 0 CODE 0
763 1B 0 CODE 0
764 1C 0 CODE 0
765 1D 0 CODE 0
766 1E 0 CODE 0
767 1F 0 CODE 0
768 20 0 CODE 0
769 21 0 CODE 0
770 22 0 CODE 0
771 23 0 CODE 0
772 24 0 CODE 0
773 25 0 CODE 0
776 26 0 CODE 0
782 27 0 CODE 0
784 27 0 CODE 0
785 28 0 CODE 0
_usart.c
73 FE 0 CODE 0
75 FE 0 CODE 0
76 103 0 CODE 0
81 10F 0 CODE 0
83 11E 0 CODE 0
85 124 0 CODE 0
86 12A 0 CODE 0
87 133 0 CODE 0
88 13E 0 CODE 0
89 149 0 CODE 0
90 154 0 CODE 0
92 156 0 CODE 0
93 15C 0 CODE 0
94 167 0 CODE 0
95 16B 0 CODE 0
97 16C 0 CODE 0
98 172 0 CODE 0
100 17D 0 CODE 0
101 181 0 CODE 0
103 182 0 CODE 0
107 187 0 CODE 0
108 18B 0 CODE 0
112 18C 0 CODE 0
113 192 0 CODE 0
115 19D 0 CODE 0
116 1A1 0 CODE 0
118 1A2 0 CODE 0
122 1A7 0 CODE 0
123 1AB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcpy.c
8 248 0 CODE 0
18 249 0 CODE 0
19 24D 0 CODE 0
20 24E 0 CODE 0
21 252 0 CODE 0
19 256 0 CODE 0
24 268 0 CODE 0
_usart.c
186 1B0 0 CODE 0
189 1B0 0 CODE 0
190 1B5 0 CODE 0
191 1CD 0 CODE 0
192 1D7 0 CODE 0
194 1F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
4 224 0 CODE 0
8 224 0 CODE 0
9 228 0 CODE 0
10 229 0 CODE 0
9 22F 0 CODE 0
12 23F 0 CODE 0
13 247 0 CODE 0
_usart.c
144 1F5 0 CODE 0
147 1F5 0 CODE 0
148 1F8 0 CODE 0
149 1F9 0 CODE 0
150 1FA 0 CODE 0
153 1FB 0 CODE 0
154 1FE 0 CODE 0
156 1FF 0 CODE 0
157 202 0 CODE 0
158 203 0 CODE 0
159 206 0 CODE 0
162 207 0 CODE 0
163 208 0 CODE 0
164 209 0 CODE 0
165 20C 0 CODE 0
169 20F 0 CODE 0
170 212 0 CODE 0
172 213 0 CODE 0
174 216 0 CODE 0
175 21A 0 CODE 0
177 21B 0 CODE 0
178 21E 0 CODE 0
179 21F 0 CODE 0
181 220 0 CODE 0
183 223 0 CODE 0
132 269 0 CODE 0
134 269 0 CODE 0
135 26F 0 CODE 0
139 273 0 CODE 0
132 4 0 CODE 0
