%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\brand\AppData\Local\Temp\scgo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto.X.production.o
cinit CODE 0 F F 2B 2
text1 CODE 0 7E4 7E4 19 2
text2 CODE 0 D35 D35 55 2
text3 CODE 0 CEA CEA 24 2
text4 CODE 0 CD5 CD5 15 2
text5 CODE 0 CBD CBD 7 2
text6 CODE 0 CB7 CB7 6 2
text7 CODE 0 DF3 DF3 69 2
text8 CODE 0 CC4 CC4 11 2
text9 CODE 0 E5C E5C 79 2
text10 CODE 0 D0E D0E 27 2
text11 CODE 0 D8A D8A 69 2
text12 CODE 0 74D 74D 97 2
text13 CODE 0 ED5 ED5 12B 2
text14 CODE 0 4E0 4E0 16 2
idataCOMMON CODE 0 7FD 7FD 1 2
maintext CODE 0 3A 3A 4A6 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 35 35 10 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 15 1
stringtext STRCODE 0 500 500 24D 2
idataBANK0 CODE 0 CB3 CB3 4 2
strings STRING 0 800 800 12 2
dataBANK0 BANK0 1 45 45 4 1
dataCOMMON COMMON 1 7D 7D 1 1
clrtext CODE 0 4F6 4F6 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4FE-4FF 2
CONST 7FE-7FF 2
CONST 812-CB2 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 4FE-4FF 2
ENTRY 7FE-7FF 2
ENTRY 812-CB2 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4FE-4FF 2
CODE 7FE-7FF 2
CODE 812-CB2 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4FE-4FF 2
STRCODE 7FE-7FF 2
STRCODE 812-CB2 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 4FE-4FF 2
STRING 7FE-7FF 2
STRING 812-CB2 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto.X.production.o
F cinit CODE >1236:C:\Users\brand\AppData\Local\Temp\scgo.s
F cinit CODE >1239:C:\Users\brand\AppData\Local\Temp\scgo.s
F cinit CODE >1306:C:\Users\brand\AppData\Local\Temp\scgo.s
14 cinit CODE >1307:C:\Users\brand\AppData\Local\Temp\scgo.s
15 cinit CODE >1308:C:\Users\brand\AppData\Local\Temp\scgo.s
1A cinit CODE >1309:C:\Users\brand\AppData\Local\Temp\scgo.s
1B cinit CODE >1310:C:\Users\brand\AppData\Local\Temp\scgo.s
20 cinit CODE >1311:C:\Users\brand\AppData\Local\Temp\scgo.s
21 cinit CODE >1312:C:\Users\brand\AppData\Local\Temp\scgo.s
26 cinit CODE >1313:C:\Users\brand\AppData\Local\Temp\scgo.s
27 cinit CODE >1317:C:\Users\brand\AppData\Local\Temp\scgo.s
2C cinit CODE >1318:C:\Users\brand\AppData\Local\Temp\scgo.s
2D cinit CODE >1337:C:\Users\brand\AppData\Local\Temp\scgo.s
2E cinit CODE >1338:C:\Users\brand\AppData\Local\Temp\scgo.s
2F cinit CODE >1339:C:\Users\brand\AppData\Local\Temp\scgo.s
30 cinit CODE >1340:C:\Users\brand\AppData\Local\Temp\scgo.s
31 cinit CODE >1341:C:\Users\brand\AppData\Local\Temp\scgo.s
36 cinit CODE >1347:C:\Users\brand\AppData\Local\Temp\scgo.s
36 cinit CODE >1349:C:\Users\brand\AppData\Local\Temp\scgo.s
37 cinit CODE >1350:C:\Users\brand\AppData\Local\Temp\scgo.s
4 intentry CODE >503:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4E0 text14 CODE >489:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4E0 text14 CODE >490:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4E4 text14 CODE >491:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4E7 text14 CODE >492:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4E8 text14 CODE >493:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4F1 text14 CODE >495:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4F5 text14 CODE >497:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
ED5 text13 CODE >540:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
ED5 text13 CODE >543:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
EDB text13 CODE >544:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
EE1 text13 CODE >546:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
EE3 text13 CODE >547:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
EE4 text13 CODE >548:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
EF1 text13 CODE >549:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
EF5 text13 CODE >551:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
EF6 text13 CODE >553:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
EF8 text13 CODE >554:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
EF9 text13 CODE >555:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F06 text13 CODE >556:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F09 text13 CODE >560:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F0D text13 CODE >561:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F13 text13 CODE >562:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F15 text13 CODE >563:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F16 text13 CODE >564:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F23 text13 CODE >565:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F27 text13 CODE >566:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F28 text13 CODE >568:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F2A text13 CODE >569:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F2B text13 CODE >570:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F38 text13 CODE >571:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F3B text13 CODE >576:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F3F text13 CODE >577:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F41 text13 CODE >578:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F45 text13 CODE >579:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F46 text13 CODE >580:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F47 text13 CODE >583:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F4B text13 CODE >585:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F4D text13 CODE >586:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F51 text13 CODE >587:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F52 text13 CODE >588:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F53 text13 CODE >592:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F5B text13 CODE >593:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F5C text13 CODE >594:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F5E text13 CODE >599:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F62 text13 CODE >601:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F72 text13 CODE >603:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F78 text13 CODE >604:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F7C text13 CODE >605:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F7D text13 CODE >606:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F81 text13 CODE >607:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F81 text13 CODE >610:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F87 text13 CODE >611:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F91 text13 CODE >612:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
FA5 text13 CODE >614:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
FAE text13 CODE >616:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
FBE text13 CODE >618:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
FC4 text13 CODE >619:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
FC8 text13 CODE >620:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
FC9 text13 CODE >621:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
FCD text13 CODE >622:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
FCD text13 CODE >625:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
FD3 text13 CODE >626:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
FDD text13 CODE >627:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
FF1 text13 CODE >630:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
FFE text13 CODE >634:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
FFF text13 CODE >637:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
74D text12 CODE >503:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
74D text12 CODE >505:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
751 text12 CODE >506:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
756 text12 CODE >509:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
75C text12 CODE >510:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
760 text12 CODE >514:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
764 text12 CODE >516:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
76D text12 CODE >517:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
76F text12 CODE >518:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
773 text12 CODE >519:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
779 text12 CODE >520:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
783 text12 CODE >521:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
798 text12 CODE >522:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
7A1 text12 CODE >523:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
7A8 text12 CODE >524:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
7A9 text12 CODE >526:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
7B2 text12 CODE >527:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
7B4 text12 CODE >528:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
7B8 text12 CODE >529:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
7BE text12 CODE >530:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
7C8 text12 CODE >531:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
7DC text12 CODE >533:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
7DD text12 CODE >535:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
D8A text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D8A text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D8D text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D91 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D96 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D98 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D9C text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DA1 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DA5 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DA7 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DAD text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DAF text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DB0 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DB7 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DBB text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DBF text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DC6 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DD0 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DD6 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DD7 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DDE text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DE4 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DE9 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DEE text11 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DF2 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D0E text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D0E text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D12 text10 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D16 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D1C text10 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D23 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D2A text10 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D30 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D34 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
E5C text9 CODE >430:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E5C text9 CODE >431:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E64 text9 CODE >432:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E69 text9 CODE >433:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E6F text9 CODE >434:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E74 text9 CODE >435:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E7B text9 CODE >436:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E80 text9 CODE >437:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E87 text9 CODE >438:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E8C text9 CODE >439:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E93 text9 CODE >440:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E98 text9 CODE >441:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E9F text9 CODE >442:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
EA4 text9 CODE >443:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
EAB text9 CODE >444:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
EB0 text9 CODE >445:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
EB7 text9 CODE >446:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
EBC text9 CODE >447:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
EC3 text9 CODE >448:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
EC8 text9 CODE >449:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
ECF text9 CODE >450:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
ED4 text9 CODE >451:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
ED4 text9 CODE >453:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CC4 text8 CODE >729:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CC4 text8 CODE >731:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CC5 text8 CODE >733:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CC6 text8 CODE >734:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CC7 text8 CODE >736:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CC8 text8 CODE >737:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CCB text8 CODE >738:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CCE text8 CODE >741:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CD1 text8 CODE >742:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CD4 text8 CODE >745:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
DF3 text7 CODE >651:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
DF3 text7 CODE >654:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
DF6 text7 CODE >655:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
DF8 text7 CODE >657:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
DFC text7 CODE >658:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
DFD text7 CODE >660:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
DFF text7 CODE >661:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E00 text7 CODE >662:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E02 text7 CODE >664:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E03 text7 CODE >665:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E05 text7 CODE >667:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E08 text7 CODE >668:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E0A text7 CODE >670:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E0B text7 CODE >671:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E0C text7 CODE >672:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E0D text7 CODE >677:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E10 text7 CODE >678:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E11 text7 CODE >679:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E12 text7 CODE >681:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E18 text7 CODE >682:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E1C text7 CODE >683:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E23 text7 CODE >684:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E26 text7 CODE >687:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E2A text7 CODE >688:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E2E text7 CODE >689:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E32 text7 CODE >690:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E36 text7 CODE >692:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E38 text7 CODE >693:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E3A text7 CODE >694:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E3C text7 CODE >695:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E3D text7 CODE >696:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E3E text7 CODE >698:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E3F text7 CODE >699:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E40 text7 CODE >700:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E41 text7 CODE >701:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E42 text7 CODE >703:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E46 text7 CODE >704:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E47 text7 CODE >710:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E4A text7 CODE >711:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E4B text7 CODE >713:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E4E text7 CODE >715:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E52 text7 CODE >716:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E53 text7 CODE >718:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E56 text7 CODE >719:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E57 text7 CODE >720:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E58 text7 CODE >722:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E5B text7 CODE >727:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CB7 text6 CODE >748:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CB7 text6 CODE >750:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CBB text6 CODE >752:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CBC text6 CODE >755:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CBD text5 CODE >641:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CBD text5 CODE >643:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CC0 text5 CODE >644:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CC1 text5 CODE >645:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CC2 text5 CODE >646:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CC3 text5 CODE >649:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CD5 text4 CODE >455:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CD5 text4 CODE >457:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CDA text4 CODE >458:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CDF text4 CODE >459:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CE4 text4 CODE >460:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CE9 text4 CODE >463:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CEA text3 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
CEA text3 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
CF0 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
CF1 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
CF7 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
D05 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
D0D text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
D35 text2 CODE >758:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
D35 text2 CODE >761:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
D3A text2 CODE >762:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
D52 text2 CODE >763:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
D5C text2 CODE >764:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
D79 text2 CODE >766:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
D7B text2 CODE >767:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
D85 text2 CODE >768:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
D89 text2 CODE >770:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
7E4 text1 CODE >467:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
7E4 text1 CODE >468:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
7EA text1 CODE >469:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
7F0 text1 CODE >470:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
7F3 text1 CODE >471:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
7F4 text1 CODE >474:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
7F5 text1 CODE >475:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
7F7 text1 CODE >476:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
7F9 text1 CODE >478:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
7FA text1 CODE >481:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
7FB text1 CODE >482:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
7FC text1 CODE >485:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
3A maintext CODE >110:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
3A maintext CODE >112:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
3F maintext CODE >115:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
42 maintext CODE >120:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
46 maintext CODE >121:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4F maintext CODE >122:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
54 maintext CODE >123:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5D maintext CODE >124:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
62 maintext CODE >125:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6B maintext CODE >126:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6F maintext CODE >127:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
76 maintext CODE >128:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
79 maintext CODE >134:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
7D maintext CODE >136:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
83 maintext CODE >137:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
8C maintext CODE >138:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
90 maintext CODE >141:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
96 maintext CODE >142:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
9A maintext CODE >143:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
9B maintext CODE >146:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
9C maintext CODE >149:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
A2 maintext CODE >150:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
AB maintext CODE >151:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
B6 maintext CODE >152:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
C1 maintext CODE >153:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CC maintext CODE >154:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
D7 maintext CODE >155:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E2 maintext CODE >156:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
ED maintext CODE >157:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F1 maintext CODE >161:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F7 maintext CODE >162:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
100 maintext CODE >163:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
10B maintext CODE >165:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
111 maintext CODE >166:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
112 maintext CODE >168:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
117 maintext CODE >173:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
11D maintext CODE >174:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
11E maintext CODE >176:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
124 maintext CODE >177:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
12E maintext CODE >178:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
142 maintext CODE >180:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
148 maintext CODE >181:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
14A maintext CODE >183:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
150 maintext CODE >184:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
15A maintext CODE >185:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
16E maintext CODE >187:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
174 maintext CODE >188:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
176 maintext CODE >190:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
17C maintext CODE >191:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
186 maintext CODE >192:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
19A maintext CODE >195:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1A3 maintext CODE >196:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1AE maintext CODE >198:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1B4 maintext CODE >199:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1B5 maintext CODE >201:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1BA maintext CODE >206:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1C0 maintext CODE >207:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1C1 maintext CODE >209:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1C7 maintext CODE >210:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1D1 maintext CODE >211:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1E5 maintext CODE >213:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1EB maintext CODE >214:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1ED maintext CODE >216:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1F3 maintext CODE >217:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1FD maintext CODE >218:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
211 maintext CODE >220:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
217 maintext CODE >221:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
219 maintext CODE >223:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
21F maintext CODE >224:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
229 maintext CODE >225:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
23D maintext CODE >229:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
23E maintext CODE >233:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
244 maintext CODE >235:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
24D maintext CODE >236:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
258 maintext CODE >238:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
25E maintext CODE >239:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
25F maintext CODE >241:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
264 maintext CODE >246:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
26A maintext CODE >247:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
26C maintext CODE >248:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
270 maintext CODE >250:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
276 maintext CODE >252:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
278 maintext CODE >253:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
27C maintext CODE >257:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
282 maintext CODE >258:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
284 maintext CODE >259:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
293 maintext CODE >260:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
29B maintext CODE >261:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
29D maintext CODE >263:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
2A4 maintext CODE >264:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
2A6 maintext CODE >267:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
2AC maintext CODE >268:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
2AE maintext CODE >269:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
2BD maintext CODE >270:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
2C5 maintext CODE >271:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
2C7 maintext CODE >273:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
2CE maintext CODE >274:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
2D0 maintext CODE >279:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
2D6 maintext CODE >280:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
2D7 maintext CODE >281:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
2D7 maintext CODE >284:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
2D8 maintext CODE >290:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
2DE maintext CODE >291:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
2E7 maintext CODE >292:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
2F2 maintext CODE >294:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
2F8 maintext CODE >295:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
2F9 maintext CODE >297:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
2FE maintext CODE >303:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
304 maintext CODE >304:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
305 maintext CODE >305:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
306 maintext CODE >309:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
30C maintext CODE >310:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
30D maintext CODE >311:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
30E maintext CODE >315:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
314 maintext CODE >317:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
316 maintext CODE >319:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
319 maintext CODE >320:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
31A maintext CODE >321:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
31B maintext CODE >322:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
31C maintext CODE >323:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
32A maintext CODE >324:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
32D maintext CODE >325:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
32E maintext CODE >326:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
32F maintext CODE >327:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
330 maintext CODE >328:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
33E maintext CODE >330:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
353 maintext CODE >335:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
356 maintext CODE >339:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
35C maintext CODE >340:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
360 maintext CODE >343:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
364 maintext CODE >344:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
36B maintext CODE >346:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
36E maintext CODE >347:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
375 maintext CODE >348:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
37E maintext CODE >349:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
385 maintext CODE >352:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
38B maintext CODE >353:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
39E maintext CODE >354:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
3B5 maintext CODE >355:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
3C8 maintext CODE >356:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
3DF maintext CODE >357:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
3E3 maintext CODE >360:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
3EC maintext CODE >361:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
3FB maintext CODE >362:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
406 maintext CODE >363:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
415 maintext CODE >364:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
420 maintext CODE >365:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
42F maintext CODE >366:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
43A maintext CODE >368:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
43E maintext CODE >369:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
449 maintext CODE >370:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
44E maintext CODE >146:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
454 maintext CODE >379:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
45A maintext CODE >380:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
463 maintext CODE >381:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
467 maintext CODE >391:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
46B maintext CODE >392:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
46F maintext CODE >395:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
479 maintext CODE >396:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
480 maintext CODE >398:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
48D maintext CODE >401:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
496 maintext CODE >402:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
49A maintext CODE >403:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
49B maintext CODE >404:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4A3 maintext CODE >407:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4AE maintext CODE >408:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4B7 maintext CODE >410:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4C4 maintext CODE >412:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4CD maintext CODE >413:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4D1 maintext CODE >414:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4D2 maintext CODE >415:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4DA maintext CODE >418:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4F6 clrtext CODE >1324:C:\Users\brand\AppData\Local\Temp\scgo.s
4F6 clrtext CODE >1325:C:\Users\brand\AppData\Local\Temp\scgo.s
4F7 clrtext CODE >1326:C:\Users\brand\AppData\Local\Temp\scgo.s
4F7 clrtext CODE >1327:C:\Users\brand\AppData\Local\Temp\scgo.s
4F8 clrtext CODE >1328:C:\Users\brand\AppData\Local\Temp\scgo.s
4F9 clrtext CODE >1329:C:\Users\brand\AppData\Local\Temp\scgo.s
4FA clrtext CODE >1330:C:\Users\brand\AppData\Local\Temp\scgo.s
4FB clrtext CODE >1331:C:\Users\brand\AppData\Local\Temp\scgo.s
4FC clrtext CODE >1332:C:\Users\brand\AppData\Local\Temp\scgo.s
4FD clrtext CODE >1333:C:\Users\brand\AppData\Local\Temp\scgo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto.X.production.o
___awdiv@counter 3A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__size_of_showString 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
showString@var 39 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_writeToEEPROM FFA 0 CODE 0 text1 dist/default/production\Proyecto.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
main@i 43 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Proyecto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\brand\AppData\Local\Temp\scgo.o
_flag 47 0 BANK0 1 dataBANK0 dist/default/production\Proyecto.X.production.o
_leer 7D 0 COMMON 1 dataCOMMON dist/default/production\Proyecto.X.production.o
_main 74 0 CODE 0 maintext dist/default/production\Proyecto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto.X.production.o
start 18 0 CODE 0 init C:\Users\brand\AppData\Local\Temp\scgo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
?___wmul 35 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_valor_unidades 26 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\scgo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\scgo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\scgo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\scgo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\scgo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\scgo.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_config_io 1CB8 0 CODE 0 text7 dist/default/production\Proyecto.X.production.o
__pidataCOMMON FFA 0 CODE 0 idataCOMMON dist/default/production\Proyecto.X.production.o
readFromEEPROM@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.o
__size_of_config_int_enable 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
___wmul@multiplicand 37 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto.X.production.o
___awdiv@dividend 37 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_EECON1bits 18C 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__end_of___wmul 1A6A 0 CODE 0 text10 dist/default/production\Proyecto.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__size_of_config_iocb 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_config_io 1BE6 0 CODE 0 text7 dist/default/production\Proyecto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 35 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__end_of___awdiv 1BE6 0 CODE 0 text11 dist/default/production\Proyecto.X.production.o
?_strlen 35 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\brand\AppData\Local\Temp\scgo.o
___stacklo 0 0 ABS 0 - C:\Users\brand\AppData\Local\Temp\scgo.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_var_temp 2C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto.X.production.o
clear_ram0 9EC 0 CODE 0 clrtext dist/default/production\Proyecto.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
_readFromEEPROM 9C0 0 CODE 0 text14 dist/default/production\Proyecto.X.production.o
_IOCB_interrupt 1DAA 0 CODE 0 text13 dist/default/production\Proyecto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\brand\AppData\Local\Temp\scgo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 74 0 CODE 0 cinit -
__end_of_strlen 1A1C 0 CODE 0 text3 dist/default/production\Proyecto.X.production.o
__end_of_config_int_enable 19AA 0 CODE 0 text8 dist/default/production\Proyecto.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRING 0 strings dist/default/production\Proyecto.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_RB3_old 24 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_pot 2E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
_addressEEPROM 45 0 BANK0 1 dataBANK0 dist/default/production\Proyecto.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1A1C 0 CODE 0 text10 dist/default/production\Proyecto.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr E9A 0 CODE 0 text12 dist/default/production\Proyecto.X.production.o
__end_of_readFromEEPROM 9EC 0 CODE 0 text14 dist/default/production\Proyecto.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__end_of_IOCB_interrupt 2000 0 CODE 0 text13 dist/default/production\Proyecto.X.production.o
?_readFromEEPROM 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr FC8 0 CODE 0 text12 dist/default/production\Proyecto.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_config_reloj 197A 0 CODE 0 text5 dist/default/production\Proyecto.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Proyecto.X.production.o
_showString 1A6A 0 CODE 0 text2 dist/default/production\Proyecto.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\brand\AppData\Local\Temp\scgo.o
_config_iocb 196E 0 CODE 0 text6 dist/default/production\Proyecto.X.production.o
strlen@s 35 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__pdataBANK0 45 0 BANK0 1 dataBANK0 dist/default/production\Proyecto.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_config_int_enable 1988 0 CODE 0 text8 dist/default/production\Proyecto.X.production.o
_temporal_posicion1 33 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
_temporal_posicion2 32 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__ptext10 1A1C 0 CODE 0 text10 dist/default/production\Proyecto.X.production.o
__ptext11 1B14 0 CODE 0 text11 dist/default/production\Proyecto.X.production.o
__ptext12 E9A 0 CODE 0 text12 dist/default/production\Proyecto.X.production.o
__ptext13 1DAA 0 CODE 0 text13 dist/default/production\Proyecto.X.production.o
__ptext14 9C0 0 CODE 0 text14 dist/default/production\Proyecto.X.production.o
___awdiv 1B14 0 CODE 0 text11 dist/default/production\Proyecto.X.production.o
strlen@cp 37 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__pmaintext 74 0 CODE 0 maintext dist/default/production\Proyecto.X.production.o
_opcion 34 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
_eepromVal 22 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 35 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__size_of_config_reloj 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_strlen 19D4 0 CODE 0 text3 dist/default/production\Proyecto.X.production.o
writeToEEPROM@data 35 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__end_of__stringtab 1024 0 STRING 0 strings dist/default/production\Proyecto.X.production.o
__end_of_showString 1B14 0 CODE 0 text2 dist/default/production\Proyecto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__end_of_config_reloj 1988 0 CODE 0 text5 dist/default/production\Proyecto.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6C 0 CODE 0 cinit dist/default/production\Proyecto.X.production.o
_dec_to_ascii 1CB8 0 CODE 0 text9 dist/default/production\Proyecto.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
?___awdiv 35 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
_valor_decenas 28 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_writeToEEPROM FC8 0 CODE 0 text1 dist/default/production\Proyecto.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__ptext1 FC8 0 CODE 0 text1 dist/default/production\Proyecto.X.production.o
__ptext2 1A6A 0 CODE 0 text2 dist/default/production\Proyecto.X.production.o
__ptext3 19D4 0 CODE 0 text3 dist/default/production\Proyecto.X.production.o
__ptext4 19AA 0 CODE 0 text4 dist/default/production\Proyecto.X.production.o
__ptext5 197A 0 CODE 0 text5 dist/default/production\Proyecto.X.production.o
__ptext6 196E 0 CODE 0 text6 dist/default/production\Proyecto.X.production.o
__ptext7 1BE6 0 CODE 0 text7 dist/default/production\Proyecto.X.production.o
__ptext8 1988 0 CODE 0 text8 dist/default/production\Proyecto.X.production.o
__ptext9 1CB8 0 CODE 0 text9 dist/default/production\Proyecto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext A00 0 STRCODE 0 stringtext dist/default/production\Proyecto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
dec_to_ascii@val 35 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__size_of_dec_to_ascii 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__end_of__initialization 6C 0 CODE 0 cinit dist/default/production\Proyecto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_valor_centenas 2A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
__pidataBANK0 1966 0 CODE 0 idataBANK0 dist/default/production\Proyecto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__end_of_dec_to_ascii 1DAA 0 CODE 0 text9 dist/default/production\Proyecto.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 9C0 0 CODE 0 maintext dist/default/production\Proyecto.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__end_of_setup 19D4 0 CODE 0 text4 dist/default/production\Proyecto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_readFromEEPROM 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto.X.production.o
_flag2 30 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
_setup 19AA 0 CODE 0 text4 dist/default/production\Proyecto.X.production.o
readFromEEPROM@address 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.o
?_dec_to_ascii 35 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_IOCB_interrupt 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
writeToEEPROM@address 37 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
__end_of_config_iocb 197A 0 CODE 0 text6 dist/default/production\Proyecto.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\Proyecto.X.production.o
showString@i 3E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__size_of_writeToEEPROM 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 1000 0 STRING 0 strings dist/default/production\Proyecto.X.production.o
___wmul@product 39 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 D35 1A6A 55 2
text3 0 CEA 19D4 24 2
text4 0 CD5 19AA 15 2
text5 0 CBD 197A 7 2
text6 0 CB7 196E 6 2
text7 0 DF3 1BE6 69 2
text8 0 CC4 1988 11 2
text9 0 E5C 1CB8 79 2
text10 0 D0E 1A1C 27 2
text11 0 D8A 1B14 69 2
text12 0 74D E9A B1 2
text13 0 ED5 1DAA 12B 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 4FA 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 29 1
stringtext 0 500 A00 24D 2
idataBANK0 0 CB3 1966 4 2
strings 0 800 1000 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
