%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\brand\AppData\Local\Temp\sdco.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto.X.production.o
cinit CODE 0 F F 2A 2
text1 CODE 0 6B0 6B0 19 2
text2 CODE 0 637 637 55 2
text3 CODE 0 68C 68C 24 2
text4 CODE 0 6C9 6C9 15 2
text5 CODE 0 6F7 6F7 7 2
text6 CODE 0 6FE 6FE 6 2
text7 CODE 0 5CE 5CE 69 2
text8 CODE 0 6DE 6DE 11 2
text9 CODE 0 54C 54C 82 2
text10 CODE 0 4C5 4C5 87 2
maintext CODE 0 39 39 288 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 30 30 D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 10 1
stringtext STRCODE 0 300 300 1C5 2
idataBANK0 CODE 0 704 704 4 2
dataBANK0 BANK0 1 3D 3D 4 1
clrtext CODE 0 6EF 6EF 8 2
bssCOMMON COMMON 1 77 77 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2C1-2FF 2
CONST 708-1FFF 2
ENTRY 3-3 2
ENTRY 2C1-2FF 2
ENTRY 708-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2C1-2FF 2
CODE 708-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2C1-2FF 2
STRCODE 708-1FFF 2
STRING 3-3 2
STRING 2C1-2FF 2
STRING 708-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto.X.production.o
F cinit CODE >1055:C:\Users\brand\AppData\Local\Temp\sdco.s
F cinit CODE >1058:C:\Users\brand\AppData\Local\Temp\sdco.s
F cinit CODE >1105:C:\Users\brand\AppData\Local\Temp\sdco.s
14 cinit CODE >1106:C:\Users\brand\AppData\Local\Temp\sdco.s
15 cinit CODE >1107:C:\Users\brand\AppData\Local\Temp\sdco.s
1A cinit CODE >1108:C:\Users\brand\AppData\Local\Temp\sdco.s
1B cinit CODE >1109:C:\Users\brand\AppData\Local\Temp\sdco.s
20 cinit CODE >1110:C:\Users\brand\AppData\Local\Temp\sdco.s
21 cinit CODE >1111:C:\Users\brand\AppData\Local\Temp\sdco.s
26 cinit CODE >1112:C:\Users\brand\AppData\Local\Temp\sdco.s
27 cinit CODE >1131:C:\Users\brand\AppData\Local\Temp\sdco.s
28 cinit CODE >1132:C:\Users\brand\AppData\Local\Temp\sdco.s
29 cinit CODE >1133:C:\Users\brand\AppData\Local\Temp\sdco.s
2A cinit CODE >1134:C:\Users\brand\AppData\Local\Temp\sdco.s
2B cinit CODE >1135:C:\Users\brand\AppData\Local\Temp\sdco.s
30 cinit CODE >1138:C:\Users\brand\AppData\Local\Temp\sdco.s
31 cinit CODE >1139:C:\Users\brand\AppData\Local\Temp\sdco.s
32 cinit CODE >1140:C:\Users\brand\AppData\Local\Temp\sdco.s
33 cinit CODE >1141:C:\Users\brand\AppData\Local\Temp\sdco.s
34 cinit CODE >1142:C:\Users\brand\AppData\Local\Temp\sdco.s
35 cinit CODE >1148:C:\Users\brand\AppData\Local\Temp\sdco.s
35 cinit CODE >1150:C:\Users\brand\AppData\Local\Temp\sdco.s
36 cinit CODE >1151:C:\Users\brand\AppData\Local\Temp\sdco.s
4 intentry CODE >340:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4C5 text10 CODE >375:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4C5 text10 CODE >377:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4CB text10 CODE >378:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4D1 text10 CODE >379:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4D3 text10 CODE >380:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4E0 text10 CODE >381:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4E4 text10 CODE >383:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4E5 text10 CODE >385:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4E7 text10 CODE >386:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4F4 text10 CODE >387:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4F7 text10 CODE >390:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4FB text10 CODE >391:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
501 text10 CODE >392:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
503 text10 CODE >393:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
510 text10 CODE >394:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
514 text10 CODE >395:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
515 text10 CODE >397:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
517 text10 CODE >398:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
524 text10 CODE >399:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
527 text10 CODE >402:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
52B text10 CODE >403:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
52D text10 CODE >404:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
531 text10 CODE >405:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
532 text10 CODE >406:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
533 text10 CODE >408:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
537 text10 CODE >411:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
539 text10 CODE >412:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
53D text10 CODE >413:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
53E text10 CODE >414:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
53F text10 CODE >418:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
547 text10 CODE >419:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
548 text10 CODE >420:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
54A text10 CODE >424:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
54B text10 CODE >427:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
54C text9 CODE >340:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
54C text9 CODE >342:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
550 text9 CODE >343:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
555 text9 CODE >346:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
55B text9 CODE >347:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
55F text9 CODE >351:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
563 text9 CODE >353:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
56C text9 CODE >354:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
56E text9 CODE >355:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
574 text9 CODE >356:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
57E text9 CODE >357:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
592 text9 CODE >358:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
59B text9 CODE >359:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
59F text9 CODE >360:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5A0 text9 CODE >363:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5A2 text9 CODE >364:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5A8 text9 CODE >365:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5B2 text9 CODE >366:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5C6 text9 CODE >368:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5C7 text9 CODE >370:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6DE text8 CODE >519:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6DE text8 CODE >521:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6DF text8 CODE >523:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6E0 text8 CODE >524:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6E1 text8 CODE >526:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6E2 text8 CODE >527:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6E5 text8 CODE >528:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6E8 text8 CODE >531:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6EB text8 CODE >532:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6EE text8 CODE >535:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5CE text7 CODE >441:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5CE text7 CODE >444:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5D1 text7 CODE >445:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5D3 text7 CODE >447:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5D7 text7 CODE >448:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5D8 text7 CODE >450:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5DA text7 CODE >451:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5DB text7 CODE >452:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5DD text7 CODE >454:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5DE text7 CODE >455:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5E0 text7 CODE >457:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5E3 text7 CODE >458:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5E5 text7 CODE >460:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5E6 text7 CODE >461:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5E7 text7 CODE >462:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5E8 text7 CODE >467:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5EB text7 CODE >468:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5EC text7 CODE >469:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5ED text7 CODE >471:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5F3 text7 CODE >472:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5F7 text7 CODE >473:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5FE text7 CODE >474:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
601 text7 CODE >477:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
605 text7 CODE >478:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
609 text7 CODE >479:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
60D text7 CODE >480:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
611 text7 CODE >482:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
613 text7 CODE >483:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
615 text7 CODE >484:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
617 text7 CODE >485:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
618 text7 CODE >486:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
619 text7 CODE >488:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
61A text7 CODE >489:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
61B text7 CODE >490:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
61C text7 CODE >491:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
61D text7 CODE >493:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
621 text7 CODE >494:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
622 text7 CODE >500:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
625 text7 CODE >501:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
626 text7 CODE >503:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
629 text7 CODE >505:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
62D text7 CODE >506:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
62E text7 CODE >508:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
631 text7 CODE >509:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
632 text7 CODE >510:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
633 text7 CODE >512:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
636 text7 CODE >517:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6FE text6 CODE >538:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6FE text6 CODE >540:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
702 text6 CODE >542:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
703 text6 CODE >545:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6F7 text5 CODE >431:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6F7 text5 CODE >433:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6FA text5 CODE >434:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6FB text5 CODE >435:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6FC text5 CODE >436:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6FD text5 CODE >439:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6C9 text4 CODE >293:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6C9 text4 CODE >295:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6CE text4 CODE >296:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6D3 text4 CODE >297:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6D8 text4 CODE >298:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6DD text4 CODE >301:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
68C text3 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
68C text3 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
692 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
693 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
699 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
6A7 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
6AF text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
637 text2 CODE >548:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
637 text2 CODE >551:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
63C text2 CODE >552:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
654 text2 CODE >553:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
65E text2 CODE >554:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
67B text2 CODE >556:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
67D text2 CODE >557:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
687 text2 CODE >558:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
68B text2 CODE >560:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6B0 text1 CODE >304:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6B0 text1 CODE >305:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6B6 text1 CODE >306:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6BC text1 CODE >307:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6BF text1 CODE >308:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6C0 text1 CODE >311:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6C1 text1 CODE >312:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6C3 text1 CODE >313:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6C5 text1 CODE >315:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6C6 text1 CODE >318:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6C7 text1 CODE >319:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6C8 text1 CODE >322:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
39 maintext CODE >91:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
39 maintext CODE >93:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
3E maintext CODE >99:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
41 maintext CODE >105:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
45 maintext CODE >106:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4E maintext CODE >107:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
53 maintext CODE >109:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
57 maintext CODE >111:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5E maintext CODE >112:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
61 maintext CODE >120:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
65 maintext CODE >122:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6B maintext CODE >123:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
74 maintext CODE >124:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
78 maintext CODE >127:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
7E maintext CODE >128:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
82 maintext CODE >129:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
83 maintext CODE >130:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
84 maintext CODE >132:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
8A maintext CODE >133:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
93 maintext CODE >134:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
9E maintext CODE >135:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
A9 maintext CODE >136:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
B4 maintext CODE >137:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
BF maintext CODE >138:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CA maintext CODE >139:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
D5 maintext CODE >140:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
D9 maintext CODE >142:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
DF maintext CODE >143:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E8 maintext CODE >144:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F3 maintext CODE >146:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
F9 maintext CODE >147:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
FA maintext CODE >149:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
FF maintext CODE >153:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
105 maintext CODE >154:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
106 maintext CODE >155:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
10C maintext CODE >156:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
116 maintext CODE >157:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
12A maintext CODE >159:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
130 maintext CODE >160:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
132 maintext CODE >161:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
138 maintext CODE >162:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
142 maintext CODE >163:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
156 maintext CODE >165:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
15C maintext CODE >166:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
15E maintext CODE >167:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
164 maintext CODE >168:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
16E maintext CODE >169:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
182 maintext CODE >172:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
18B maintext CODE >173:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
196 maintext CODE >175:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
19C maintext CODE >176:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
19D maintext CODE >178:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1A2 maintext CODE >182:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1A8 maintext CODE >183:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1A9 maintext CODE >184:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1AF maintext CODE >185:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1B9 maintext CODE >186:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1CD maintext CODE >188:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1D3 maintext CODE >189:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1D5 maintext CODE >190:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1DB maintext CODE >191:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1E5 maintext CODE >192:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1F9 maintext CODE >194:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1FF maintext CODE >195:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
201 maintext CODE >196:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
207 maintext CODE >197:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
211 maintext CODE >198:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
225 maintext CODE >202:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
226 maintext CODE >204:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
22C maintext CODE >205:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
235 maintext CODE >208:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
23B maintext CODE >209:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
23C maintext CODE >211:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
241 maintext CODE >218:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
242 maintext CODE >222:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
248 maintext CODE >223:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
251 maintext CODE >225:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
257 maintext CODE >226:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
258 maintext CODE >228:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
25D maintext CODE >233:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
25E maintext CODE >236:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
265 maintext CODE >130:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
26B maintext CODE >254:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
271 maintext CODE >255:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
27A maintext CODE >256:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
27E maintext CODE >269:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
282 maintext CODE >270:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
286 maintext CODE >272:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
290 maintext CODE >273:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
298 maintext CODE >275:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
2A5 maintext CODE >277:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
2AE maintext CODE >278:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
2B2 maintext CODE >279:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
2B3 maintext CODE >280:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
2BB maintext CODE >283:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6EF clrtext CODE >1118:C:\Users\brand\AppData\Local\Temp\sdco.s
6EF clrtext CODE >1119:C:\Users\brand\AppData\Local\Temp\sdco.s
6F0 clrtext CODE >1120:C:\Users\brand\AppData\Local\Temp\sdco.s
6F0 clrtext CODE >1121:C:\Users\brand\AppData\Local\Temp\sdco.s
6F1 clrtext CODE >1122:C:\Users\brand\AppData\Local\Temp\sdco.s
6F2 clrtext CODE >1123:C:\Users\brand\AppData\Local\Temp\sdco.s
6F3 clrtext CODE >1124:C:\Users\brand\AppData\Local\Temp\sdco.s
6F4 clrtext CODE >1125:C:\Users\brand\AppData\Local\Temp\sdco.s
6F5 clrtext CODE >1126:C:\Users\brand\AppData\Local\Temp\sdco.s
6F6 clrtext CODE >1127:C:\Users\brand\AppData\Local\Temp\sdco.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__size_of_showString 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 708 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
showString@var 34 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_writeToEEPROM D92 0 CODE 0 text1 dist/default/production\Proyecto.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Proyecto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\brand\AppData\Local\Temp\sdco.o
_flag 3F 0 BANK0 1 dataBANK0 dist/default/production\Proyecto.X.production.o
_main 72 0 CODE 0 maintext dist/default/production\Proyecto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto.X.production.o
start 18 0 CODE 0 init C:\Users\brand\AppData\Local\Temp\sdco.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sdco.o
intlevel1 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sdco.o
intlevel2 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sdco.o
intlevel3 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sdco.o
intlevel4 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sdco.o
intlevel5 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sdco.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_config_io C6E 0 CODE 0 text7 dist/default/production\Proyecto.X.production.o
__size_of_config_int_enable 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__size_of_config_iocb 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_config_io B9C 0 CODE 0 text7 dist/default/production\Proyecto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_strlen 30 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\brand\AppData\Local\Temp\sdco.o
___stacklo 0 0 ABS 0 - C:\Users\brand\AppData\Local\Temp\sdco.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto.X.production.o
clear_ram0 DDE 0 CODE 0 clrtext dist/default/production\Proyecto.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
_IOCB_interrupt 98A 0 CODE 0 text10 dist/default/production\Proyecto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\brand\AppData\Local\Temp\sdco.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 72 0 CODE 0 cinit -
__end_of_strlen D60 0 CODE 0 text3 dist/default/production\Proyecto.X.production.o
__end_of_config_int_enable DDE 0 CODE 0 text8 dist/default/production\Proyecto.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 624 0 STRCODE 0 stringtext dist/default/production\Proyecto.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_RB3_old 2D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_pot 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto.X.production.o
_addressEEPROM 3D 0 BANK0 1 dataBANK0 dist/default/production\Proyecto.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__S0 708 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr A98 0 CODE 0 text9 dist/default/production\Proyecto.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__end_of_IOCB_interrupt A98 0 CODE 0 text10 dist/default/production\Proyecto.X.production.o
__end_of_isr B9C 0 CODE 0 text9 dist/default/production\Proyecto.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_config_reloj DEE 0 CODE 0 text5 dist/default/production\Proyecto.X.production.o
__stringtab 600 0 STRCODE 0 stringtext dist/default/production\Proyecto.X.production.o
_showString C6E 0 CODE 0 text2 dist/default/production\Proyecto.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\brand\AppData\Local\Temp\sdco.o
_config_iocb DFC 0 CODE 0 text6 dist/default/production\Proyecto.X.production.o
strlen@s 30 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__pdataBANK0 3D 0 BANK0 1 dataBANK0 dist/default/production\Proyecto.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_config_int_enable DBC 0 CODE 0 text8 dist/default/production\Proyecto.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__ptext10 98A 0 CODE 0 text10 dist/default/production\Proyecto.X.production.o
strlen@cp 32 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__pmaintext 72 0 CODE 0 maintext dist/default/production\Proyecto.X.production.o
_opcion 2F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
_eepromVal 2B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_config_reloj 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_strlen D18 0 CODE 0 text3 dist/default/production\Proyecto.X.production.o
writeToEEPROM@data 30 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__end_of__stringtab 624 0 STRCODE 0 stringtext dist/default/production\Proyecto.X.production.o
__end_of_showString D18 0 CODE 0 text2 dist/default/production\Proyecto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Proyecto.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__end_of_config_reloj DFC 0 CODE 0 text5 dist/default/production\Proyecto.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6A 0 CODE 0 cinit dist/default/production\Proyecto.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_writeToEEPROM D60 0 CODE 0 text1 dist/default/production\Proyecto.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__ptext1 D60 0 CODE 0 text1 dist/default/production\Proyecto.X.production.o
__ptext2 C6E 0 CODE 0 text2 dist/default/production\Proyecto.X.production.o
__ptext3 D18 0 CODE 0 text3 dist/default/production\Proyecto.X.production.o
__ptext4 D92 0 CODE 0 text4 dist/default/production\Proyecto.X.production.o
__ptext5 DEE 0 CODE 0 text5 dist/default/production\Proyecto.X.production.o
__ptext6 DFC 0 CODE 0 text6 dist/default/production\Proyecto.X.production.o
__ptext7 B9C 0 CODE 0 text7 dist/default/production\Proyecto.X.production.o
__ptext8 DBC 0 CODE 0 text8 dist/default/production\Proyecto.X.production.o
__ptext9 A98 0 CODE 0 text9 dist/default/production\Proyecto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 600 0 STRCODE 0 stringtext dist/default/production\Proyecto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production\Proyecto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E08 0 CODE 0 idataBANK0 dist/default/production\Proyecto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_data 626 0 STRCODE 0 stringtext dist/default/production\Proyecto.X.production.o
__end_of_main 582 0 CODE 0 maintext dist/default/production\Proyecto.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__end_of_setup DBC 0 CODE 0 text4 dist/default/production\Proyecto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto.X.production.o
_flag2 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto.X.production.o
_setup D92 0 CODE 0 text4 dist/default/production\Proyecto.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_IOCB_interrupt 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
writeToEEPROM@address 32 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
__end_of_config_iocb E08 0 CODE 0 text6 dist/default/production\Proyecto.X.production.o
showString@i 39 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__size_of_writeToEEPROM 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 4C5 98A 243 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 2BD 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 21 1
stringtext 0 300 600 1C5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
