%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\brand\AppData\Local\Temp\s6t4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto.X.production.o
cinit CODE 0 F F 29 2
text1 CODE 0 64D 64D 19 2
text2 CODE 0 5D4 5D4 55 2
text3 CODE 0 629 629 24 2
text4 CODE 0 666 666 15 2
text5 CODE 0 694 694 7 2
text6 CODE 0 69B 69B 6 2
text7 CODE 0 56B 56B 69 2
text8 CODE 0 67B 67B 11 2
text9 CODE 0 4F6 4F6 75 2
text10 CODE 0 46F 46F 87 2
maintext CODE 0 38 38 25A 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 30 30 D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 10 1
stringtext STRCODE 0 300 300 16F 2
idataBANK0 CODE 0 6A1 6A1 4 2
dataBANK0 BANK0 1 3D 3D 4 1
clrtext CODE 0 68C 68C 8 2
bssCOMMON COMMON 1 77 77 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 292-2FF 2
CONST 6A5-1FFF 2
ENTRY 3-3 2
ENTRY 292-2FF 2
ENTRY 6A5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 292-2FF 2
CODE 6A5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 292-2FF 2
STRCODE 6A5-1FFF 2
STRING 3-3 2
STRING 292-2FF 2
STRING 6A5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto.X.production.o
F cinit CODE >962:C:\Users\brand\AppData\Local\Temp\s6t4.s
F cinit CODE >965:C:\Users\brand\AppData\Local\Temp\s6t4.s
F cinit CODE >1009:C:\Users\brand\AppData\Local\Temp\s6t4.s
14 cinit CODE >1010:C:\Users\brand\AppData\Local\Temp\s6t4.s
15 cinit CODE >1011:C:\Users\brand\AppData\Local\Temp\s6t4.s
1A cinit CODE >1012:C:\Users\brand\AppData\Local\Temp\s6t4.s
1B cinit CODE >1013:C:\Users\brand\AppData\Local\Temp\s6t4.s
20 cinit CODE >1014:C:\Users\brand\AppData\Local\Temp\s6t4.s
21 cinit CODE >1015:C:\Users\brand\AppData\Local\Temp\s6t4.s
26 cinit CODE >1016:C:\Users\brand\AppData\Local\Temp\s6t4.s
27 cinit CODE >1035:C:\Users\brand\AppData\Local\Temp\s6t4.s
28 cinit CODE >1036:C:\Users\brand\AppData\Local\Temp\s6t4.s
29 cinit CODE >1037:C:\Users\brand\AppData\Local\Temp\s6t4.s
2A cinit CODE >1038:C:\Users\brand\AppData\Local\Temp\s6t4.s
2B cinit CODE >1039:C:\Users\brand\AppData\Local\Temp\s6t4.s
30 cinit CODE >1042:C:\Users\brand\AppData\Local\Temp\s6t4.s
31 cinit CODE >1043:C:\Users\brand\AppData\Local\Temp\s6t4.s
32 cinit CODE >1044:C:\Users\brand\AppData\Local\Temp\s6t4.s
33 cinit CODE >1045:C:\Users\brand\AppData\Local\Temp\s6t4.s
34 cinit CODE >1051:C:\Users\brand\AppData\Local\Temp\s6t4.s
34 cinit CODE >1053:C:\Users\brand\AppData\Local\Temp\s6t4.s
35 cinit CODE >1054:C:\Users\brand\AppData\Local\Temp\s6t4.s
4 intentry CODE >312:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
46F text10 CODE >344:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
46F text10 CODE >346:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
475 text10 CODE >347:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
47B text10 CODE >348:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
47D text10 CODE >349:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
48A text10 CODE >350:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
48E text10 CODE >351:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
48F text10 CODE >353:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
491 text10 CODE >354:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
49E text10 CODE >355:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4A1 text10 CODE >358:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4A5 text10 CODE >359:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4AB text10 CODE >360:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4AD text10 CODE >361:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4BA text10 CODE >362:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4BE text10 CODE >363:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4BF text10 CODE >365:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4C1 text10 CODE >366:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4CE text10 CODE >367:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4D1 text10 CODE >370:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4D5 text10 CODE >371:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4D7 text10 CODE >372:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4DB text10 CODE >373:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4DC text10 CODE >374:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4DD text10 CODE >376:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4E1 text10 CODE >379:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4E3 text10 CODE >380:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4E7 text10 CODE >381:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4E8 text10 CODE >382:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4E9 text10 CODE >386:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4F1 text10 CODE >387:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4F2 text10 CODE >388:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4F4 text10 CODE >392:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4F5 text10 CODE >395:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4F6 text9 CODE >312:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4F6 text9 CODE >314:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4FA text9 CODE >315:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4FF text9 CODE >318:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
505 text9 CODE >319:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
509 text9 CODE >323:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
50D text9 CODE >325:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
516 text9 CODE >326:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
518 text9 CODE >327:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
51E text9 CODE >328:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
528 text9 CODE >329:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
53D text9 CODE >332:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
53F text9 CODE >333:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
545 text9 CODE >334:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
54F text9 CODE >335:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
563 text9 CODE >337:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
564 text9 CODE >339:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
67B text8 CODE >487:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
67B text8 CODE >489:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
67C text8 CODE >491:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
67D text8 CODE >492:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
67E text8 CODE >494:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
67F text8 CODE >495:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
682 text8 CODE >496:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
685 text8 CODE >499:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
688 text8 CODE >500:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
68B text8 CODE >503:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
56B text7 CODE >409:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
56B text7 CODE >412:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
56E text7 CODE >413:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
570 text7 CODE >415:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
574 text7 CODE >416:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
575 text7 CODE >418:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
577 text7 CODE >419:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
578 text7 CODE >420:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
57A text7 CODE >422:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
57B text7 CODE >423:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
57D text7 CODE >425:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
580 text7 CODE >426:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
582 text7 CODE >428:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
583 text7 CODE >429:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
584 text7 CODE >430:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
585 text7 CODE >435:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
588 text7 CODE >436:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
589 text7 CODE >437:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
58A text7 CODE >439:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
590 text7 CODE >440:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
594 text7 CODE >441:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
59B text7 CODE >442:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
59E text7 CODE >445:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5A2 text7 CODE >446:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5A6 text7 CODE >447:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5AA text7 CODE >448:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5AE text7 CODE >450:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5B0 text7 CODE >451:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5B2 text7 CODE >452:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5B4 text7 CODE >453:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5B5 text7 CODE >454:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5B6 text7 CODE >456:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5B7 text7 CODE >457:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5B8 text7 CODE >458:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5B9 text7 CODE >459:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5BA text7 CODE >461:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5BE text7 CODE >462:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5BF text7 CODE >468:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5C2 text7 CODE >469:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5C3 text7 CODE >471:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5C6 text7 CODE >473:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5CA text7 CODE >474:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5CB text7 CODE >476:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5CE text7 CODE >477:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5CF text7 CODE >478:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5D0 text7 CODE >480:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5D3 text7 CODE >485:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
69B text6 CODE >506:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
69B text6 CODE >508:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
69F text6 CODE >510:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6A0 text6 CODE >513:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
694 text5 CODE >399:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
694 text5 CODE >401:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
697 text5 CODE >402:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
698 text5 CODE >403:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
699 text5 CODE >404:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
69A text5 CODE >407:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
666 text4 CODE >265:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
666 text4 CODE >267:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
66B text4 CODE >268:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
670 text4 CODE >269:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
675 text4 CODE >270:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
67A text4 CODE >273:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
629 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
629 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
62F text3 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
630 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
636 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
644 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
64C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
5D4 text2 CODE >516:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5D4 text2 CODE >519:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5D9 text2 CODE >520:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5F1 text2 CODE >521:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5FB text2 CODE >522:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
618 text2 CODE >524:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
61A text2 CODE >525:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
624 text2 CODE >526:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
628 text2 CODE >528:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
64D text1 CODE >276:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
64D text1 CODE >277:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
653 text1 CODE >278:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
659 text1 CODE >279:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
65C text1 CODE >280:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
65D text1 CODE >283:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
65E text1 CODE >284:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
660 text1 CODE >285:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
662 text1 CODE >287:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
663 text1 CODE >290:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
664 text1 CODE >291:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
665 text1 CODE >294:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
38 maintext CODE >90:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
38 maintext CODE >92:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
3D maintext CODE >98:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
40 maintext CODE >104:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
44 maintext CODE >105:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
4D maintext CODE >106:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
52 maintext CODE >108:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
56 maintext CODE >110:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
5D maintext CODE >111:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
60 maintext CODE >119:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
64 maintext CODE >121:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
6A maintext CODE >122:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
73 maintext CODE >123:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
7E maintext CODE >124:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
89 maintext CODE >125:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
94 maintext CODE >126:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
9F maintext CODE >127:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
AA maintext CODE >128:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
AE maintext CODE >130:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
B4 maintext CODE >131:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
BD maintext CODE >132:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
C8 maintext CODE >134:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CE maintext CODE >135:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
CF maintext CODE >137:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
D4 maintext CODE >141:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
DA maintext CODE >142:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
DB maintext CODE >143:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
E1 maintext CODE >144:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
EB maintext CODE >145:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
FF maintext CODE >147:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
105 maintext CODE >148:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
107 maintext CODE >149:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
10D maintext CODE >150:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
117 maintext CODE >151:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
12B maintext CODE >153:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
131 maintext CODE >154:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
133 maintext CODE >155:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
139 maintext CODE >156:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
143 maintext CODE >157:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
157 maintext CODE >160:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
160 maintext CODE >161:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
16B maintext CODE >163:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
171 maintext CODE >164:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
172 maintext CODE >166:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
177 maintext CODE >170:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
17D maintext CODE >171:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
17E maintext CODE >172:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
184 maintext CODE >173:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
18E maintext CODE >174:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1A2 maintext CODE >176:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1A8 maintext CODE >177:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1AA maintext CODE >178:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1B0 maintext CODE >179:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1BA maintext CODE >180:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1CE maintext CODE >182:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1D4 maintext CODE >183:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1D6 maintext CODE >184:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1DC maintext CODE >185:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1E6 maintext CODE >186:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1FA maintext CODE >190:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
1FB maintext CODE >192:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
201 maintext CODE >193:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
20A maintext CODE >195:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
210 maintext CODE >196:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
211 maintext CODE >198:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
216 maintext CODE >203:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
217 maintext CODE >207:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
21D maintext CODE >208:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
226 maintext CODE >210:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
22C maintext CODE >211:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
22D maintext CODE >213:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
232 maintext CODE >218:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
233 maintext CODE >221:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
239 maintext CODE >222:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
242 maintext CODE >224:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
248 maintext CODE >225:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
249 maintext CODE >227:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
24E maintext CODE >232:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
24F maintext CODE >241:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
253 maintext CODE >242:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
257 maintext CODE >244:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
261 maintext CODE >245:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
269 maintext CODE >247:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
276 maintext CODE >249:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
27F maintext CODE >250:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
283 maintext CODE >251:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
284 maintext CODE >252:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
28C maintext CODE >255:C:\Users\brand\MPLABXProjects\Proyecto-final-progra\Proyecto.X\proyecto_final.c
68C clrtext CODE >1022:C:\Users\brand\AppData\Local\Temp\s6t4.s
68C clrtext CODE >1023:C:\Users\brand\AppData\Local\Temp\s6t4.s
68D clrtext CODE >1024:C:\Users\brand\AppData\Local\Temp\s6t4.s
68D clrtext CODE >1025:C:\Users\brand\AppData\Local\Temp\s6t4.s
68E clrtext CODE >1026:C:\Users\brand\AppData\Local\Temp\s6t4.s
68F clrtext CODE >1027:C:\Users\brand\AppData\Local\Temp\s6t4.s
690 clrtext CODE >1028:C:\Users\brand\AppData\Local\Temp\s6t4.s
691 clrtext CODE >1029:C:\Users\brand\AppData\Local\Temp\s6t4.s
692 clrtext CODE >1030:C:\Users\brand\AppData\Local\Temp\s6t4.s
693 clrtext CODE >1031:C:\Users\brand\AppData\Local\Temp\s6t4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__size_of_showString 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 6A5 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
showString@var 34 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_writeToEEPROM CCC 0 CODE 0 text1 dist/default/production\Proyecto.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Proyecto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\brand\AppData\Local\Temp\s6t4.o
_flag 3F 0 BANK0 1 dataBANK0 dist/default/production\Proyecto.X.production.o
_main 70 0 CODE 0 maintext dist/default/production\Proyecto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto.X.production.o
start 18 0 CODE 0 init C:\Users\brand\AppData\Local\Temp\s6t4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\s6t4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\s6t4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\s6t4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\s6t4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\s6t4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\s6t4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_config_io BA8 0 CODE 0 text7 dist/default/production\Proyecto.X.production.o
__size_of_config_int_enable 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__size_of_config_iocb 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_config_io AD6 0 CODE 0 text7 dist/default/production\Proyecto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_strlen 30 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\brand\AppData\Local\Temp\s6t4.o
___stacklo 0 0 ABS 0 - C:\Users\brand\AppData\Local\Temp\s6t4.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto.X.production.o
clear_ram0 D18 0 CODE 0 clrtext dist/default/production\Proyecto.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
_IOCB_interrupt 8DE 0 CODE 0 text10 dist/default/production\Proyecto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\brand\AppData\Local\Temp\s6t4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 70 0 CODE 0 cinit -
__end_of_strlen C9A 0 CODE 0 text3 dist/default/production\Proyecto.X.production.o
__end_of_config_int_enable D18 0 CODE 0 text8 dist/default/production\Proyecto.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 624 0 STRCODE 0 stringtext dist/default/production\Proyecto.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_RB3_old 2D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_addressEEPROM 3D 0 BANK0 1 dataBANK0 dist/default/production\Proyecto.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__S0 6A5 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 9EC 0 CODE 0 text9 dist/default/production\Proyecto.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__end_of_IOCB_interrupt 9EC 0 CODE 0 text10 dist/default/production\Proyecto.X.production.o
__end_of_isr AD6 0 CODE 0 text9 dist/default/production\Proyecto.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_config_reloj D28 0 CODE 0 text5 dist/default/production\Proyecto.X.production.o
__stringtab 600 0 STRCODE 0 stringtext dist/default/production\Proyecto.X.production.o
_showString BA8 0 CODE 0 text2 dist/default/production\Proyecto.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\brand\AppData\Local\Temp\s6t4.o
_config_iocb D36 0 CODE 0 text6 dist/default/production\Proyecto.X.production.o
strlen@s 30 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__pdataBANK0 3D 0 BANK0 1 dataBANK0 dist/default/production\Proyecto.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_config_int_enable CF6 0 CODE 0 text8 dist/default/production\Proyecto.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__ptext10 8DE 0 CODE 0 text10 dist/default/production\Proyecto.X.production.o
strlen@cp 32 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__pmaintext 70 0 CODE 0 maintext dist/default/production\Proyecto.X.production.o
_opcion 2F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
_eepromVal 2B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_config_reloj 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_strlen C52 0 CODE 0 text3 dist/default/production\Proyecto.X.production.o
writeToEEPROM@data 30 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__end_of__stringtab 624 0 STRCODE 0 stringtext dist/default/production\Proyecto.X.production.o
__end_of_showString C52 0 CODE 0 text2 dist/default/production\Proyecto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Proyecto.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__end_of_config_reloj D36 0 CODE 0 text5 dist/default/production\Proyecto.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 68 0 CODE 0 cinit dist/default/production\Proyecto.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_writeToEEPROM C9A 0 CODE 0 text1 dist/default/production\Proyecto.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__ptext1 C9A 0 CODE 0 text1 dist/default/production\Proyecto.X.production.o
__ptext2 BA8 0 CODE 0 text2 dist/default/production\Proyecto.X.production.o
__ptext3 C52 0 CODE 0 text3 dist/default/production\Proyecto.X.production.o
__ptext4 CCC 0 CODE 0 text4 dist/default/production\Proyecto.X.production.o
__ptext5 D28 0 CODE 0 text5 dist/default/production\Proyecto.X.production.o
__ptext6 D36 0 CODE 0 text6 dist/default/production\Proyecto.X.production.o
__ptext7 AD6 0 CODE 0 text7 dist/default/production\Proyecto.X.production.o
__ptext8 CF6 0 CODE 0 text8 dist/default/production\Proyecto.X.production.o
__ptext9 9EC 0 CODE 0 text9 dist/default/production\Proyecto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 600 0 STRCODE 0 stringtext dist/default/production\Proyecto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 68 0 CODE 0 cinit dist/default/production\Proyecto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D42 0 CODE 0 idataBANK0 dist/default/production\Proyecto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_data 626 0 STRCODE 0 stringtext dist/default/production\Proyecto.X.production.o
__end_of_main 524 0 CODE 0 maintext dist/default/production\Proyecto.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__end_of_setup CF6 0 CODE 0 text4 dist/default/production\Proyecto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto.X.production.o
_flag2 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto.X.production.o
_setup CCC 0 CODE 0 text4 dist/default/production\Proyecto.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_IOCB_interrupt 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
writeToEEPROM@address 32 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
__end_of_config_iocb D42 0 CODE 0 text6 dist/default/production\Proyecto.X.production.o
showString@i 39 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
__size_of_writeToEEPROM 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 46F 8DE 236 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 28E 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 21 1
stringtext 0 300 600 16F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
